<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdriaArray - Data analysis and research &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AdriaArray - Seismic networks" href="adria_array_seismicnetworks.html" />
    <link rel="prev" title="AdriaArray - Working Groups" href="adria_array_wg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AdriaArray - Data analysis and research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collaborative-research-groups-crgs">Collaborative Research Groups (CRGs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crg-seismicity-seismic-sources">CRG ‘Seismicity &amp; Seismic Sources’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-topic">Description of topic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-body-wave-tomography">CRG ‘Body wave tomography’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-topic-and-first-tasks-to-be-tackledff">Description of topic and first tasks to be tackledff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#body-wave-arrival-times-determination">Body wave arrival times determination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traveltime-tomography-and-synthetic-tests-to-assess-the-model-resolution">Traveltime tomography and synthetic tests to assess the model resolution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-modeling-of-seismic-wave-propagation-and-full-waveform-inversion">CRG ‘Modeling of seismic wave propagation and full waveform inversion’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description-of-topic-and-first-tasks-to-be-tackled">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-receiver-functions">CRG ‘Receiver functions’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-ambient-noise">CRG ‘Ambient noise’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-surface-wave-tomography">CRG ‘Surface wave tomography’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-shear-wave-splitting-and-anisotropy">CRG ‘Shear-wave splitting and anisotropy’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crg-engineering-seismology">CRG ‘Engineering Seismology’</a></li>
<li class="toctree-l2"><a class="reference internal" href="#crg-linking-geophysical-observations-and-geodynamics">CRG ‘Linking geophysical observations and geodynamics’</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Description of topic and first tasks to be tackled</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AdriaArray - Data analysis and research</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adria_array_crg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adriaarray-data-analysis-and-research">
<h1>AdriaArray - Data analysis and research<a class="headerlink" href="#adriaarray-data-analysis-and-research" title="Permalink to this heading"></a></h1>
<section id="collaborative-research-groups-crgs">
<h2>Collaborative Research Groups (CRGs)<a class="headerlink" href="#collaborative-research-groups-crgs" title="Permalink to this heading"></a></h2>
<p>According to the <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a>, the scientific work is accomplished by so-called Collaborative Research Groups (CRGs).</p>
<blockquote>
<div><ul class="simple">
<li><p>CRGs are suggested by participants,</p></li>
<li><p>CRGs work independently,</p></li>
<li><p>Themes of CRGs are discussed and agreed upon by the AdASG Steering Committee,</p></li>
<li><p>CRGs report on activities at AdASG Workshops,</p></li>
<li><p>CRGs must consist of researchers from at least two AdASG members and from different countries,</p></li>
<li><p>Participants may join one or several CRGs,</p></li>
<li><p>If possible, the individual CRGs are coordinated by an experienced researcher and an early career scientist,</p></li>
<li><p>Participants in CRGs may change any time upon notice to the coordinators of the CRGs.</p></li>
</ul>
</div></blockquote>
<p><a class="reference internal" href="adria_array_wg.html#working-group-5"><span class="std std-ref">Working Group 5</span></a> of the AdASG entitled ‘Scientific co-operation’ will coordinate and support the establishment of CRGs.
First suggestions of the CRGs have been proposed during the <a class="reference external" href="https://polybox.ethz.ch/index.php/s/oylgapO5vuKW9zu">second international workshop in Potsdam</a>, <a class="reference external" href="https://raw.githubusercontent.com/cplegendre/AdAWeb/main/AdriaArray_Dubrovnik_2.pdf">third international workshop in Dubrovnik</a> &amp; <a class="reference external" href="https://meetingorganizer.copernicus.org/EGU23/session/47742">EGU 2023 AdriaArray Splinter meeting</a>.</p>
<p>Now, AdriaArray participants are invited to contact the initial contacts of CRGs (given below) to join one or several Collaborative Research Groups.
Initial contacts will organize the reviews of the topic, the elections of chairs and co-chairs, and maintain a list of interested participants.</p>
<p>Initial contacts will also report the outcome of these discussions to <a class="reference internal" href="adria_array_wg.html#working-group-5"><span class="std std-ref">Working Group 5</span></a> of the AdASG.
Suggestions of CRGs will be reviewed by <a class="reference internal" href="adria_array_wg.html#working-group-5"><span class="std std-ref">Working Group 5</span></a> before presentation to and approval by the Steering Committee.</p>
<p>In the following we summarize the discussion on potential topics of CRGs.</p>
</section>
<section id="crg-seismicity-seismic-sources">
<h2>CRG ‘Seismicity &amp; Seismic Sources’<a class="headerlink" href="#crg-seismicity-seismic-sources" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chairs: <a class="reference external" href="mailto:gesa&#46;petersen&#37;&#52;&#48;gfz-potsdam&#46;de">G<span>&#46;</span> Petersen</a>. &amp; <a class="reference external" href="mailto:esokos&#37;&#52;&#48;upatras&#46;gr">E<span>&#46;</span> Sokos</a>.</p></li>
<li><p>Membership secretary: F. Tilmann maintains a register of participants and a <a class="reference external" href="mailto:adriaarray_seismicity&#37;&#52;&#48;gfz-potsdam&#46;de">mailing list</a>, which will reach all members of the CRG.</p></li>
</ul>
</div></blockquote>
<section id="description-of-topic">
<h3>Description of topic<a class="headerlink" href="#description-of-topic" title="Permalink to this heading"></a></h3>
<p>Main topics of the CRG are the detection and location of earthquakes, the determination of source mechanisms, either in real-time or offline during detailed in-depth studies, as well as approaches for statistical analysis and interpretations of seismotectonics.</p>
<p>The CRG Seismicity &amp; Sources includes multiple subgroups that were established to coordinate the collaborative work. These subgroups are temporary and subject to changes based on needs and ideas for collaborations.</p>
<blockquote>
<div><dl class="simple">
<dt>The CRG Seismicity &amp; Seismic Sources is split into four subgroups to coordinate the collaborative work:</dt><dd><ol class="arabic simple">
<li><p>Survey of monitoring practices at national agencies.</p></li>
<li><p>Parametric data exchange with EMSC, station naming and reporting:  <a class="reference external" href="mailto:kpapaza&#37;&#52;&#48;geo&#46;auth&#46;gr">C<span>&#46;</span> Papazachos</a> &amp; <a class="reference external" href="mailto:cevan&#37;&#52;&#48;noa&#46;gr">C<span>&#46;</span> Evangelidis</a>.</p></li>
<li><p>Machine learning for seismicity detection and location &amp; crowd processing:  <a class="reference external" href="mailto:dinko&#46;sindija&#37;&#52;&#48;gfz&#46;hr">D<span>&#46;</span> Sindija</a> &amp; <a class="reference external" href="mailto:tilmann&#37;&#52;&#48;gfz-potsdam&#46;de">F<span>&#46;</span> Tilmann</a>.</p></li>
<li><p>Moment tensors and seismic sources: <a class="reference external" href="mailto:gesap&#37;&#52;&#48;gfz-potsdam&#46;de">G<span>&#46;</span> Petersen</a> &amp; <a class="reference external" href="mailto:esokos&#37;&#52;&#48;upatras&#46;gr">E<span>&#46;</span> Sokos</a>. The AdriaArray Seismic Network produced a huge increase in available real time data for source studies in local and regional distances. The subgroup deals with the usage of this data in real time moment tensor or focal mechanism retrieval applications, as well as in detailed source studies of earthquakes across different magnitude scales, in the Adria area (e.g. extended source studies, slip inversions etc). Goals are the exchange of knowledge and methods, fostering discussions of best practices, exchanging results and collaborating in research projects.</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="crg-body-wave-tomography">
<h2>CRG ‘Body wave tomography’<a class="headerlink" href="#crg-body-wave-tomography" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:claudia&#46;piromallo&#37;&#52;&#48;ingv&#46;it">C<span>&#46;</span> Piromallo</a></p></li>
<li><p>Co-chair: <a class="reference external" href="mailto:pasquale&#46;degori&#37;&#52;&#48;ingv&#46;it">Pasquale De Gori</a> &amp; <a class="reference external" href="mailto:clement&#46;esteve&#37;&#52;&#48;univie&#46;ac&#46;at">Clement Esteve</a>.</p></li>
</ul>
</div></blockquote>
<section id="description-of-topic-and-first-tasks-to-be-tackledff">
<h3>Description of topic and first tasks to be tackledff<a class="headerlink" href="#description-of-topic-and-first-tasks-to-be-tackledff" title="Permalink to this heading"></a></h3>
<p>The large station array and huge high-quality data stream, produced earlier by the AlpArray and now by AdriaArray Seismic Networks, provide a rich and unique dataset for body wave tomography studies.</p>
</section>
<section id="body-wave-arrival-times-determination">
<h3>Body wave arrival times determination<a class="headerlink" href="#body-wave-arrival-times-determination" title="Permalink to this heading"></a></h3>
<p>To optimize the exploitation of the size and quality of these dataset we need to employ semi- or fully automated picking procedures able to reproduce in the best way the careful, handy re-picked tasks of the experienced seismologists.</p>
<blockquote>
<div><dl class="simple">
<dt>This activity could include:</dt><dd><ol class="arabic simple">
<li><p>surveying and benchmarking of the existing automated picking tools for regional and teleseismic phases;</p></li>
<li><p>surveying, checking the consistency and sharing the available carefully picked datasets that can be used for comparison and/or learning phases with automated picking procedures;</p></li>
<li><p>comparing picks for a number of selected earthquakes at all AdriaArray stations;</p></li>
<li><p>creating a common dataset for one or more AdA sub regions to compare different picking and different inversion codes;</p></li>
<li><p>optimizing automatic picking algorithms and possibly providing training and application on the use of software tools.</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
</section>
<section id="traveltime-tomography-and-synthetic-tests-to-assess-the-model-resolution">
<h3>Traveltime tomography and synthetic tests to assess the model resolution<a class="headerlink" href="#traveltime-tomography-and-synthetic-tests-to-assess-the-model-resolution" title="Permalink to this heading"></a></h3>
<p>Studying the crust and upper mantle velocity structure beneath the AdriaArray target region will involve various inversion approaches to process the extensive arrivals dataset (including both linearized and non-linearized methods). An essential final stage is evaluating the model resolution. We propose relying on our collective expertise to ensure a uniform evaluation of model performance.</p>
<blockquote>
<div><dl class="simple">
<dt>This involves:</dt><dd><ol class="arabic simple">
<li><p>Creating and testing synthetic models: collaboratively develop simplistic or realistic synthetic models reflecting expected geological structures (i.e. standardised benchmarks for testing and comparison).</p></li>
<li><p>Establishing shared testing guidelines: work together to devise guidelines that standardised testing procedures across the board.</p></li>
<li><p>Comparing model performance: assess the ability of different models to reproduce observed waveforms accurately.</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
<p>This task could be addressed in cooperation with other CRGs (surface waves, waveform inversion, bodywaves from ambient noise, linking geophysical observables).</p>
</section>
</section>
<section id="crg-modeling-of-seismic-wave-propagation-and-full-waveform-inversion">
<h2>CRG ‘Modeling of seismic wave propagation and full waveform inversion’<a class="headerlink" href="#crg-modeling-of-seismic-wave-propagation-and-full-waveform-inversion" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:Henk&#46;Keers&#37;&#52;&#48;uib&#46;no">H<span>&#46;</span> Keers</a>.</p></li>
<li><p>Co-chair: <a class="reference external" href="mailto:sebastien&#46;chevrot&#37;&#52;&#48;get&#46;omp&#46;eu">S<span>&#46;</span> Chevrot</a>.</p></li>
</ul>
</div></blockquote>
<section id="description-of-topic-and-first-tasks-to-be-tackled">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#description-of-topic-and-first-tasks-to-be-tackled" title="Permalink to this heading"></a></h3>
<p>AdriaArray offers the unique opportunity to measure wavefields at regional scale in a tectonically highly variable region encompassing multiple subduction zones, various orogenic belts, back-arc basins, and volcanic fields. Accurate forward modelling of wave propagation in strongly heterogenous and anisotropic structures is needed to understand the influence of slabs, Moho and lithosphere-asthenosphere topography and mantle flow on seismic wave propagation. Accurate forward modelling stands at the basis for advanced seismic analysis methods including full waveform inversion. At first, we will review existing forward modelling methods. Moreover, we aim at benchmarking existing codes and at the development of advanced inversion methods to invert for crustal and mantle structure in the AdriaArray region. In addition, we will provide training for the use of existing and new modelling and inversion codes.</p>
</section>
</section>
<section id="crg-receiver-functions">
<h2>CRG ‘Receiver functions’<a class="headerlink" href="#crg-receiver-functions" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chairs: <a class="reference external" href="mailto:ggeorgieva&#37;&#52;&#48;phys&#46;uni-sofia&#46;bg">G<span>&#46;</span> Georgieva</a>.</p></li>
<li><p>Co-chair: <a class="reference external" href="mailto:rondenay&#37;&#52;&#48;uib&#46;no">S<span>&#46;</span> Rondenay</a> &amp; <a class="reference external" href="mailto:jstipcevic&#46;geof&#37;&#52;&#48;pmf&#46;hr">J<span>&#46;</span> Stipčević</a>.</p></li>
</ul>
</div></blockquote>
<section id="id3">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>This CRG will provide support to AdriaArray members who work on receiver function studies as well as those who want to use receiver function results in their research. In terms of methodologies, the CRG will provide access to harmonized receiver function analysis tools and training on how to use these. It will also serve as a platform to share software and tips on data analysis, and to carry out community-based benchmarking tests. In terms of imaging targets, the CRG will help coordinate efforts to avoid potential overlaps and foster collaborations. At the end of the project, the CRG will produce a harmonized set of receiver function products for the entire AdriaArray network.</p>
</section>
</section>
<section id="crg-ambient-noise">
<h2>CRG ‘Ambient noise’<a class="headerlink" href="#crg-ambient-noise" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:anne&#46;obermann&#37;&#52;&#48;sed&#46;ethz&#46;ch">A<span>&#46;</span> Obermann</a>.</p></li>
<li><p>Co-chair: <a class="reference external" href="mailto:irene&#46;molinari&#37;&#52;&#48;ingv&#46;it">Irene Molinari</a>, <a class="reference external" href="mailto:richard&#46;kramer&#37;&#52;&#48;univie&#46;ac&#46;at">Richard Kramer</a>, <a class="reference external" href="mailto:yang&#46;lu&#37;&#52;&#48;univie&#46;ac&#46;at">Yang Lu</a>, <a class="reference external" href="mailto:lars&#46;wiesenberg&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">Lars Wiesenberg</a>.</p></li>
</ul>
</div></blockquote>
<section id="id4">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>In this overarching research group, we deal with various aspects of ambient noise, starting from an analysis of the various sources contributing to the noise field, over the compilation of a cross-correlation database to the application of various imaging methods using these cross-correlations.</p>
<p><strong>Noise sources</strong> -
We will work on the characterization and localization of natural noise variation, resulting from e.g., local weather effects like wind or air pressure and anthropogenic noise sources, e.g., power plants, rotating machines. We also study variations of primary, secondary, and local microseism over time.</p>
<p><strong>Database</strong> -
We will deconvolve and downsample the continuous seismic data from the various subnetworks participating in AdriaArray. This data (around 4-6 TB) will be made available to anybody interested in computing cross-correlation functions for various purposes from mapping ambient noise sources to tomography or time lapse monitoring. If requestion, we might also offer a cross-correlation database following a standard preprocessing scheme.</p>
<p><strong>Imaging</strong> -
Besides the obvious surface wave imaging methods, recent advancements in passive noise interferometry have shown promising results in the retrieval of body waves from noise correlations. This primarily includes various body-wave reflection phases generated by dominant subsurface discontinuities, such as the Basin sediment/bedrock interface, the Moho interface, and the 410-km and 660-km mantle transition zone interfaces. The information that provided is particularly valuable for determining the depth undulations of subsurface discontinuities and can be seamlessly integrated into seismic tomography for a more comprehensive understanding of the deep earth structure. Given its remarkable data quality and data coverage, the AdriaArray seismic network presents an ideal setting for the implementation and development of such cutting-edge seismic techniques.</p>
</section>
</section>
<section id="crg-surface-wave-tomography">
<h2>CRG ‘Surface wave tomography’<a class="headerlink" href="#crg-surface-wave-tomography" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:laura&#46;petrescu90&#37;&#52;&#48;gmail&#46;com">L<span>&#46;</span> Petrescu</a>.</p></li>
</ul>
</div></blockquote>
<section id="id5">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>This CRG aims at gathering multiple methodologies that use surface waves (Rayleigh and/or Love) for 2D and 3D imaging of the crustal and upper mantle structure in the region.</p>
<blockquote>
<div><dl class="simple">
<dt>Following traditional frameworks of surface wave tomography (SWT), the work handled within this CRG targets four main collaborative tasks:</dt><dd><ol class="arabic simple">
<li><p>the construction of reliable surface wave datasets from earthquake data and/or ambient noise;</p></li>
<li><p>the measurement of the surface wave phase/group travel times and amplitudes for constructing 2D maps of isotropic (and anisotropic) Rayleigh/Love velocities;</p></li>
<li><p>the depth-inversion of phase (and group) velocity dispersion curves;</p></li>
<li><p>the joint inversion with other observables.</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
<p>This group provides a platform for setting up and sharing databases, method testing and benchmarking, resolution test analysis, and further discussions on methodological developments. It includes linearized inversion method, Bayesian approaches, Eikonal/Helmholtz tomography, 2D phase velocity map inversions or direct 3D approaches, radial and azimuthal anisotropy and many others.</p>
</section>
</section>
<section id="crg-shear-wave-splitting-and-anisotropy">
<h2>CRG ‘Shear-wave splitting and anisotropy’<a class="headerlink" href="#crg-shear-wave-splitting-and-anisotropy" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:silvia&#46;pondrelli&#37;&#52;&#48;ingv&#46;it">S<span>&#46;</span> Pondrelli</a>.</p></li>
<li><p>Co-chair: <a class="reference external" href="mailto:Kaviani&#37;&#52;&#48;geophysik&#46;uni-frankfurt&#46;de">Ayoub Kaviani</a>.</p></li>
</ul>
</div></blockquote>
<section id="id6">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>After we collected all available seismic anisotropy measurements for the study region, we identified gaps to be filled with new data. New measurements can give the opportunity to have benchmarking methods &amp; training. We expect to produce new shear wave splitting measurements and splitting intensity values, to be obtained using multiple seismic phases and by analysis methods including joint inversions. We will also provide interpretations of the underlying seismic anisotropy structure within the geodynamic context of the Adria subduction system and eastern Alps. An important objective is also to interact with other CRGs focusing on body and surface wave tomography as well as receiver functions to share and integrate any new data set and results. The work done by each member of the CRG is an advantage in adding one or more pieces of the puzzle of the anisotropy structure of the tectonic environment of the study area. Therefore, active communication between CRG members is encouraged and appreciated. In this regard, updated feedback from CRG members on their progress in collecting and processing shear wave splitting data would be appreciated.</p>
</section>
</section>
<section id="crg-engineering-seismology">
<h2>CRG ‘Engineering Seismology’<a class="headerlink" href="#crg-engineering-seismology" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Intitial contacts: <a class="reference external" href="mailto:iva&#46;dasovic&#37;&#52;&#48;gfz&#46;hr">I<span>&#46;</span> Dasovic</a>, <a class="reference external" href="mailto:olga&#46;ktenidou&#37;&#52;&#48;noa&#46;gr">O<span>&#46;</span> Ktenidou</a>, <a class="reference external" href="mailto:kpapaza&#37;&#52;&#48;geo&#46;auth&#46;gr">C<span>&#46;</span> Papazachos</a>.</p></li>
<li><dl class="simple">
<dt>First subgroups and contacts:</dt><dd><ol class="arabic simple">
<li><p>Station metadata inventory (Geology, geophysical structure, morphology, etc.): <a class="reference external" href="mailto:olga&#46;ktenidou&#37;&#52;&#48;noa&#46;gr">O<span>&#46;</span> Ktenidou</a>, <a class="reference external" href="mailto:kpapaza&#37;&#52;&#48;geo&#46;auth&#46;gr">C<span>&#46;</span> Papazachos</a>.</p></li>
<li><p>Site effects from waveform data (HVSR, <span class="math notranslate nohighlight">\(Vs_{30}/Vs_{z}\)</span> assessment, <span class="math notranslate nohighlight">\({\kappa}\)</span>-<span class="math notranslate nohighlight">\({\kappa}_{0}\)</span>, etc.): <a class="reference external" href="mailto:olga&#46;ktenidou&#37;&#52;&#48;noa&#46;gr">O<span>&#46;</span> Ktenidou</a>, <a class="reference external" href="mailto:kpapaza&#37;&#52;&#48;geo&#46;auth&#46;gr">C<span>&#46;</span> Papazachos</a>.</p></li>
<li><p>GMPEs and relation with strong-motion measures: <a class="reference external" href="mailto:kpapaza&#37;&#52;&#48;geo&#46;auth&#46;gr">C<span>&#46;</span> Papazachos</a>, <a class="reference external" href="mailto:olga&#46;ktenidou&#37;&#52;&#48;noa&#46;gr">O<span>&#46;</span> Ktenidou</a>, <a class="reference external" href="mailto:iva&#46;dasovic&#37;&#52;&#48;gfz&#46;hr">I<span>&#46;</span> Dasovic</a> (to be established later).</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="crg-linking-geophysical-observations-and-geodynamics">
<h2>CRG ‘Linking geophysical observations and geodynamics’<a class="headerlink" href="#crg-linking-geophysical-observations-and-geodynamics" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Chair: <a class="reference external" href="mailto:thomas&#46;meier&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">T<span>&#46;</span> Meier</a>.</p></li>
</ul>
</div></blockquote>
<section id="id15">
<h3>Description of topic and first tasks to be tackled<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<p>Using AdriaArray data, the interior of the Adriatic plate and its margins, slabs and slab windows as well as upper mantle flow will be imaged to clarify open questions regarding the driving forces of plate deformation and kinematics. To test the resolution capabilities of imaging methods and to design input models for numerical geodynamic experiments, at first existing hypotheses of lithospheric and upper mantle structure are to be described in digital form. Hypotheses of slabs and slab windows along the margins of the Adriatic plate (Alps, Apennines, Calabrian Arc, Carpathians, Dinarides, Hellenides) are to be reviewed and discussed based on available observables like seismicity, Moho maps, tomographic models, and receiver function images. Different hypotheses for the slab interface are to be provided in digital format. For these hypotheses, consistent 3D models of various parameters (seismic velocities, temperatures, densities, composition, viscosity) are to be set up using thermomechanical modelling. They form the basis for numerical geodynamic modelling of quantities like plate kinematics, stress, strain fields or exhumation rates that are to be compared with field observations and the geological record. Experts from various relevant disciplined are invited to join the CRG.</p>
<span class="target" id="adria-array-crg"></span></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adria_array_wg.html" class="btn btn-neutral float-left" title="AdriaArray - Working Groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adria_array_seismicnetworks.html" class="btn btn-neutral float-right" title="AdriaArray - Seismic networks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>