<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdriaArray - Seismic networks &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AdriaArray Communication &amp; Outreach" href="adria_array_comm.html" />
    <link rel="prev" title="AdriaArray - Data analysis and research" href="adria_array_crg.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AdriaArray - Seismic networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">AdriaArray GitHub repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station-maps">Station maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station-list">Station list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-status-of-station-operation">Network &amp; status of station operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-local-experiments">AdriaArray - Local experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-data-availability">AdriaArray - Data availability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#eida-nodes">EIDA Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-access-options-permanent-stations">Data access options [permanent stations]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-access-options-temporary-stations">Data access options [temporary stations]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-access-the-data">How to access the data?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">EIDA Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-metadata-using-webbrowser">Retrieving metadata using webbrowser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-waveforms-using-webbrowser">Retrieving waveforms using webbrowser</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-waveforms-using-fdsnws-fetch">Retrieving waveforms using fdsnws_fetch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-data-using-the-orfeus-eida-web-interface">Retrieving data using the Orfeus/EIDA web interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-metadata-using-obspy">Retrieving metadata using Obspy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-waveforms-using-obspy">Retrieving waveforms using Obspy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-the-waveforms-virtual-adriaarray-network">Retrieving the waveforms &amp; Virtual AdriaArray network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-python-code">Example Python code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite-the-data">How to cite the data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-data-retrievability-and-quality">AdriaArray - Data retrievability and quality</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-retrievability">Data retrievability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#noise-levels">Noise levels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AdriaArray - Seismic networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adria_array_seismicnetworks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adriaarray-seismic-networks">
<h1>AdriaArray - Seismic networks<a class="headerlink" href="#adriaarray-seismic-networks" title="Link to this heading"></a></h1>
<p>In various stages of planning and for different purposes, we prepared maps showing the distribution of permanent stations and suggested locations of temporary stations. The maps cover a range of complexity from very simple ones using just two colors to more complex figures explaining the station distribution in detail. Below, we show some of the maps. All the maps and supporting files can be downloaded from the <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray">AdriaArray GitHub repository</a>.</p>
<section id="id1">
<h2>AdriaArray GitHub repository<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>The repository contains the <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/tree/master/AdA">AdA folder</a>, which includes <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/blob/master/AdA/InventoryPermanent.ods">permanent</a> and <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/blob/master/AdA/InventoryTemporary.ods">temporary</a> station inventories.</p>
<p>The following two texts files describe what else you can find in the AdriaArray GitHub repository.</p>
<p>The file <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/blob/master/AdA/maps-legend.pdf?raw=true">maps-legend.pdf</a> explains how the AdriaArray network was planned and what can be seen on the maps. It is enough to read this text to understand the maps provided.</p>
<p>The file <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/blob/master/AdA/maps-manual.pdf?raw=true">maps-manual.pdf</a> talks about the scripts and how to produce the maps from the station inventories. This could be useful when you are about to modify the scripts and produce your own maps.</p>
<p>If you want to just take the maps provided, go to <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/tree/master/AdA/MAPS">AdA/MAPS/</a>.</p>
<p>If you want to display the stations in GoogleEarth, go to <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/tree/master/AdA/GOOG">AdA/GOOG/</a> to get the .kml files.</p>
<p>The folder <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/tree/master/presentations">presentations</a> contains some of the slides and poster about the AdriaArray Seismic Network presented in last years.</p>
</section>
<section id="station-maps">
<h2>Station maps<a class="headerlink" href="#station-maps" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/06AdriaBBovr.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/06AdriaBBovr.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/06AdriaBBovr.png" style="width: 600px;" /></a>
<p>Highly simplified map showing only the broadband permanent and mobile stations regardless of their type. Permanent stations are marked with red triangles while temporary stations are marked with light green triangles.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/01AdriaTotal.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/01AdriaTotal.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/01AdriaTotal.png" style="width: 600px;" /></a>
<p>Permanent stations, both inside and outside of the AdA region, grouped by the corner period into 3 categories (red: corner period of 60 s and longer, orange: corner period between = 40 and &lt; 60 s, yellow: corner period = 30 s).
Dark blue are the PACASE stations planned to stay in place for the AdriaArray. Light green are the stations which were agreed by the local network operators as a suitable spots for deployment of mobile BB station. These include short-period stations, accelerometers and BB stations with corner period &lt; 30 s.
Light blue are the spots where there was a station before, so called “unequipped spots”.
White is the same category as green, but for these, we did not asked to serve as a places for mobile upgrade as these spots were not needed for the backbone. Gray are the stations not available or suitable for upgrade.
Dark green are BB stations to be build in near future of 1 year.
Five different pinkish colors show the mobile stations for respective subgroups. These triangles are empty inside. This allows to see that sometimes there is a permanent spot under. It means, such a mobile station is suggested to be placed at existing spot.
These are light blue (unequipped spots), green (&lt; 30 s, SP/SM stations) as well as yellow (= 30 s stations).</p>
<p>Station names: For permanent stations, their respective names are shown in the map.
For mobile stations, several situations can happen: if the mobile is suggested to be placed at the permanent spot, again the permanent name is shown. If it is a PACASE spot, the given PACASE temporary name is used. If it is a former AlpArray spot, the given temporary AlpArray name is used. If it is an unequipped spot where there was a name found for that spot, this name is used (e.g. CASE stations), sometimes simply the name of the village is shown.
In Romania, these places are named as ZROxx, where xx is a number. When the mobile station is suggested at a new place, which needs to be scouted for, the name is created using two characters showing the country of deployment plus two digits with a numbering in the respective country.</p>
<p>Permanent stations outside of the AdriaArray region are shown by empty triangles with respective color as in the legend.
Big white and blue ellipses show schematically the planned local experiments.
The station colors of this map are reflected in the <a class="reference external" href="https://github.com/PetrColinSky/AdriaArray/tree/master/AdA/GOOG">.kml files</a>, and hence one can reproduce almost the same layout also in GoogleEarth. In the <a class="reference external" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/01AdriaTotal.png">01AdriaTotal</a> map, all stations with corner period of 60 s and longer are shown by red triangles. The .kml files have additional two bands corresponding to the map <a class="reference external" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png">17AdAcorners</a>, see below.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png" style="width: 600px;" /></a>
<p>Map shows both permanent and temporary stations (backbone) split by five corner period ranges. Note, that in the previous maps, the red color denoted all corner periods of 60 s and longer, while here, red is used for 60 s up to 120 s only. Longer corner periods have then additional colors for 120 – 240 s range and for 240 and longer.</p>
</section>
<section id="station-list">
<h2>Station list<a class="headerlink" href="#station-list" title="Link to this heading"></a></h2>
<p>The data and metadata of all permanent and temporary stations belonging to the AdriaArray Seismic Network are availalbe via EIDA. The temporary networks are registered and listed by <a class="reference external" href="https://www.fdsn.org/networks/?search=adriaarray">FDSN</a>.</p>
<p>Broadband stations covering homogeneously the AdriaArray region outlined by the yellow line in the maps form the AdriaArray backbone. The shortest corner period of the backbone is 30s. To download the data, a virtual network _ADARRAY can be used. All broadband stations in the region with HH* and BH* channels are included in _ADARRAY. According to the SEED convention, H** and B** channels are assigned for sensors with corner period of equal or longer than 10 s. _ADARRAY virtual network hence includes more stations than the AdriaArray backbone. The backbone is a subset of _ADARRAY.</p>
</section>
<section id="network-status-of-station-operation">
<h2>Network &amp; status of station operation<a class="headerlink" href="#network-status-of-station-operation" title="Link to this heading"></a></h2>
<p>Current status of the deployment of mobile stations:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png" style="width: 600px;" /></a>
<p>Relation between EIDA nodes and network codes:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/16AdAnetwork.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/16AdAnetwork.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/16AdAnetwork.png" style="width: 600px;" /></a>
</section>
<section id="adriaarray-local-experiments">
<h2>AdriaArray - Local experiments<a class="headerlink" href="#adriaarray-local-experiments" title="Link to this heading"></a></h2>
<p>Plate-scale observations taking advantage of the AdriaArray Seismic Network backbone are complemented by local and Large N experiments in key areas. Here we list the local experiments with the contact person who can provide more information.</p>
<blockquote>
<div><ul>
<li><p>profile from Poland to Slovakia,</p>
<blockquote>
<div><p>Additional 18 stations.</p>
<p>Contact: <a class="reference external" href="mailto:ndmazur&#37;&#52;&#48;cyf-kr&#46;edu&#46;pl">Stanisław Mazur</a>, <a class="reference external" href="mailto:christian&#46;schiffer&#37;&#52;&#48;geo&#46;uu&#46;se">Christian Schiffer</a>, and <a class="reference external" href="mailto:ulrich&#46;wegler&#37;&#52;&#48;uni-jena&#46;de">Ulrich Wegler</a>.</p>
</div></blockquote>
</li>
<li><p>denser network at the coast of Croatia,</p>
<blockquote>
<div><p>Local densification.</p>
<p>Contacts: <a class="reference external" href="mailto:rondenay&#37;&#52;&#48;uib&#46;no">Stéphane Rondenay</a> and <a class="reference external" href="mailto:jstipcevic&#46;geof&#37;&#52;&#48;pmf&#46;hr">Josip Stipčevič</a>.</p>
</div></blockquote>
</li>
<li><p>large-N array in Albania,</p>
<blockquote>
<div><p>Additional 400 sensors (not in the maps).</p>
<p>Contact: <a class="reference external" href="mailto:andreas&#46;rietbrock&#37;&#52;&#48;kit&#46;edu">Andreas Rietbrock</a></p>
</div></blockquote>
</li>
<li><p>denser network in Romania,</p>
<blockquote>
<div><p>4 additional stations in Vrancea, Romania.</p>
<p>Contact: <a class="reference external" href="mailto:lukesova&#37;&#52;&#48;irsm&#46;cas&#46;cz">Renata Lukešová</a></p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="adriaarray-data-availability">
<h2>AdriaArray - Data availability<a class="headerlink" href="#adriaarray-data-availability" title="Link to this heading"></a></h2>
<section id="eida-nodes">
<h3>EIDA Nodes<a class="headerlink" href="#eida-nodes" title="Link to this heading"></a></h3>
<p>Data access through EIDA (European Integrated Data Archive) is managed by <a class="reference external" href="https://www.orfeus-eu.org/data/eida/">EIDA</a>. AdriaArray participants get immediate access via <a class="reference external" href="https://www.fdsn.org/webservices/">FDSN</a> (Federation of Digital Seismograph Networks) web services within <a class="reference external" href="https://www.orfeus-eu.org/">ORFEUS</a> (Observatories &amp; Research Facilities for European Seismology) to permanent and temporary stations belonging to AdriaArray for research agreed upon by the Steering Committee for AdriaArray Seismology Group (<a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a> ). Data of temporary AdriaArray on-shore stations delayed due to lack of telemetry and/or due to quality control procedures become accessible to AdriaArray participants via FDSN web services as soon as possible, but not later than one year after acquisition.
Rotated and timing-corrected OBS data become available via FDSN web services to AdriaArray participants as soon as possible, but not later than one year after recovery.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png" style="width: 600px;" /></a>
</section>
<section id="data-access-options-permanent-stations">
<h3>Data access options [permanent stations]<a class="headerlink" href="#data-access-options-permanent-stations" title="Link to this heading"></a></h3>
<p>The <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a> states that for permanent stations within the AdriaArray initiative, the data and metadata have fully open access via EIDA from day 1 (deployment of the station).</p>
</section>
<section id="data-access-options-temporary-stations">
<h3>Data access options [temporary stations]<a class="headerlink" href="#data-access-options-temporary-stations" title="Link to this heading"></a></h3>
<p>The <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a> states that for temporary stations within the AdriaArray initiative, there are two options for data access to AdriaArray stations via the EIDA infrastructure by non-members:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>fully open access via EIDA from day 1 (deployment of the station);</p></li>
<li><p>rolling embargo of two years after acquisition (i.e, data become fully open two years after acquisition).</p></li>
</ol>
</div></blockquote>
<p>The AdriaArray Seismology Group members deploying or hosting temporary AdriaArray stations specify whether they opt for 1.) or 2.) for temporary AdriaArray stations upon signature of this <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a>.</p>
<p>AdriaArray members have full access to the data from all temporary stations from day 1 (deployment of the station).</p>
</section>
</section>
<section id="how-to-access-the-data">
<h2>How to access the data?<a class="headerlink" href="#how-to-access-the-data" title="Link to this heading"></a></h2>
<p>Permanent stations, temporary stations with open access as well as metadata (stationXML) of all stations (including embargoed) are available to AdriaArray members and non members <a class="reference external" href="https://www.orfeus-eu.org/data/eida/webservices/station/">through EIDA nodes</a>.</p>
<p>In order to access the embargoed AdriaArray data, <a class="reference external" href="https://geofon.gfz-potsdam.de/eas/EIDAAuthenticationService.pdf">EIDA Token</a> is needed. The token act as login and passwords while requesting waveforms.</p>
<section id="id6">
<h3>EIDA Token<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The seismic data is available to the participants <a class="reference external" href="https://www.orfeus-eu.org/data/eida/webservices/station/">through EIDA nodes</a>.</p></li>
<li><p>The metadata are openly available, but accessing the embargoed waveforms requires an authentification.</p></li>
</ul>
</div></blockquote>
<p>In order to get a token that would give you access to the embargoed AdriaArray data, the procedure is the following:</p>
<blockquote>
<div><ol class="arabic">
<li><dl>
<dt>Register to B2Access</dt><dd><p>If you already have a B2Access account, go to 2)
If you do not have a B2Access account, please visit <a class="reference external" href="https://b2access.eudat.eu/home/">this link</a></p>
<p>Please go to the link “No account, sign up”.
You need to create a B2Access user account (either with a username or with a certificate, up to you, no difference here).
The most important is that you need to click “Select group:” and <strong>request to be part of EPOS</strong>. Otherwise, you won’t be able to access the data.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Granting permission.</dt><dd><p>Then, please let <a class="reference external" href="mailto:gregor&#46;rajh&#37;&#52;&#48;gov&#46;si">Gregor Rajh</a> know which email was registered, to be added to the AdriaArray group.</p>
<p>Some nodes (as NIEP) require a manual update of the email list, and it may take a few more days to access the full database (i.e. Y8 network code).</p>
<p>With this token, you should have access to all the AdriaArray data that are online.
Any token generated before being added to the EPOS group will not give you access to the embargoed data.
The representative of Working Group ‘Communication and Outreach will contact you to confirm that your account has been added to the AdriaArray group as well as to the list of users that are allowed to request data from NIEP.</p>
<p><strong>You will then be able to request a token</strong> <a class="reference external" href="https://geofon.gfz-potsdam.de/eas/">there</a></p>
</dd>
</dl>
</li>
<li><dl>
<dt>Token properties:</dt><dd><p>In the readable part of the token, there are several fields that can be checked easily:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;valid-until&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-02-20T02:20:02.200220Z&quot;</span> <span class="c1"># Validity of the token</span>
<span class="s2">&quot;cn&quot;</span><span class="p">:</span> <span class="s2">&quot;Gregor Rajh&quot;</span>                          <span class="c1"># Your name</span>
<span class="hll"><span class="s2">&quot;memberof&quot;</span><span class="p">:</span> <span class="s2">&quot;/epos;/epos/Y0HBP;/&quot;</span>            <span class="c1"># Your permissions</span>
</span></pre></div>
</div>
</div></blockquote>
<p>/epos/Y0HBP is the technical name of /EPOS/AdriaArray!</p>
<p><strong>Please check carefully:</strong>
In your token, if the field “memberof” does not include “/EPOS”, you may need to create a new account. In point 1) Register to B2Access, you did not <strong>request to be part of EPOS</strong>.</p>
<p>If you are a member of “/EPOS” but you are not a member of “/EPOS/Y0HBP”, you need to wait to be added to the AdriaArray group by the representative of Working Group ‘Communication and Outreach’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data download</dt><dd><p>Once you have a valid token, you should have access to the embargoed data hosted in EIDA.
Please check carefully your token (“memberof” and “valid-until”) before requesting any data.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="retrieving-metadata-using-webbrowser">
<h3>Retrieving metadata using webbrowser<a class="headerlink" href="#retrieving-metadata-using-webbrowser" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Example with open station</p></li>
</ul>
<p>Obtain the metadata for <a class="reference external" href="https://www.orfeus-eu.org/fdsnws/station/1/query?net=OE&amp;station=CONA&amp;channel=???&amp;level=response">the station OE-CONA for all 3 components</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">orfeus</span><span class="o">-</span><span class="n">eu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">query</span><span class="err">?</span><span class="n">net</span><span class="o">=</span><span class="n">OE</span><span class="o">&amp;</span><span class="n">station</span><span class="o">=</span><span class="n">CONA</span><span class="o">&amp;</span><span class="n">channel</span><span class="o">=</span><span class="err">???</span><span class="o">&amp;</span><span class="n">level</span><span class="o">=</span><span class="n">response</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Example with embargoed station</p></li>
</ul>
<p>Obtain the metadata for <a class="reference external" href="https://erde.geophysik.uni-muenchen.de/fdsnws/station/1/query?net=Z6&amp;station=A090A&amp;channel=???&amp;level=response">the station Z6-A090A for all 3 components</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">erde</span><span class="o">.</span><span class="n">geophysik</span><span class="o">.</span><span class="n">uni</span><span class="o">-</span><span class="n">muenchen</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">station</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">query</span><span class="err">?</span><span class="n">net</span><span class="o">=</span><span class="n">Z6</span><span class="o">&amp;</span><span class="n">station</span><span class="o">=</span><span class="n">A090A</span><span class="o">&amp;</span><span class="n">channel</span><span class="o">=</span><span class="err">???</span><span class="o">&amp;</span><span class="n">level</span><span class="o">=</span><span class="n">response</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="retrieving-waveforms-using-webbrowser">
<h3>Retrieving waveforms using webbrowser<a class="headerlink" href="#retrieving-waveforms-using-webbrowser" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Example with open station</p></li>
</ul>
<p>Obtain 2 hrs of the record of the big Turkey earthquake from February 6, 2023 from <a class="reference external" href="https://www.orfeus-eu.org/fdsnws/dataselect/1/query?net=OE&amp;station=CONA&amp;start=2023-02-06T01:00:00&amp;end=2023-02-06T03:00:00">the station OE-CONA</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">orfeus</span><span class="o">-</span><span class="n">eu</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">dataselect</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">query</span><span class="err">?</span><span class="n">net</span><span class="o">=</span><span class="n">OE</span><span class="o">&amp;</span><span class="n">station</span><span class="o">=</span><span class="n">CONA</span><span class="o">&amp;</span><span class="n">start</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">06</span><span class="n">T01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&amp;</span><span class="n">end</span><span class="o">=</span><span class="mi">2023</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">06</span><span class="n">T03</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Example with embargoed station</p></li>
</ul>
<p><strong>This example will require to have a valid token.</strong>
In this example, the token is found at ‘/home/myusername/.eidatoken’.</p>
<p>This is a two step procedure, detailed <a class="reference external" href="https://geofon.gfz-potsdam.de/waveform/archive/auth/auth-example.php">there</a>.</p>
<p>In a first step, you can request a username and password for /queryauth using wget, curl or similar tools:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Using</span> <span class="n">wget</span><span class="p">:</span>
<span class="err">$</span> <span class="n">wget</span> <span class="o">--</span><span class="n">post</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">myusername</span><span class="o">/.</span><span class="n">eidatoken</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">geofon</span><span class="o">.</span><span class="n">gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">dataselect</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">auth</span> <span class="o">-</span><span class="n">O</span> <span class="n">cred</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Using</span> <span class="n">curl</span><span class="p">:</span>
<span class="err">$</span> <span class="n">curl</span> <span class="o">--</span><span class="n">data</span><span class="o">-</span><span class="n">binary</span> <span class="o">@/</span><span class="n">home</span><span class="o">/</span><span class="n">myusername</span><span class="o">/.</span><span class="n">eidatoken</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">geofon</span><span class="o">.</span><span class="n">gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">dataselect</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">auth</span> <span class="o">-</span><span class="n">o</span> <span class="n">cred</span><span class="o">.</span>
</pre></div>
</div>
<p>In a second step, you can either use direct download:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="err">`</span><span class="n">cat</span> <span class="n">cred</span><span class="o">.</span><span class="n">txt</span><span class="err">`</span><span class="nd">@geofon</span><span class="o">.</span><span class="n">gfz</span><span class="o">-</span><span class="n">potsdam</span><span class="o">.</span><span class="n">de</span><span class="o">/</span><span class="n">fdsnws</span><span class="o">/</span><span class="n">dataselect</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="n">queryauth</span><span class="err">?</span><span class="n">starttime</span><span class="o">=</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">15</span><span class="n">T16</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="n">Z</span><span class="o">&amp;</span><span class="n">endtime</span><span class="o">=</span><span class="mi">2015</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">15</span><span class="n">T16</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">00</span><span class="n">Z</span><span class="o">&amp;</span><span class="n">network</span><span class="o">=</span><span class="n">IA</span><span class="o">&amp;</span><span class="n">station</span><span class="o">=</span><span class="n">AAI</span>
</pre></div>
</div>
<p>Otherwise, you can use the FDSNWS tools:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Using</span> <span class="n">wget</span><span class="p">:</span>
<span class="err">$</span> <span class="n">wget</span> <span class="s2">&quot;http://`cat cred.txt`@geofon.gfz-potsdam.de/fdsnws/dataselect/1/queryauth?starttime=2015-12-15T16:00:00Z&amp;endtime=2015-12-15T16:10:00Z&amp;network=IA&amp;station=AAI&quot;</span> <span class="o">-</span><span class="n">O</span> <span class="n">data</span><span class="o">.</span><span class="n">mseed</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Using</span> <span class="n">curl</span><span class="p">:</span>
<span class="err">$</span> <span class="n">curl</span> <span class="o">--</span><span class="n">digest</span> <span class="s2">&quot;http://`cat cred.txt`@geofon.gfz-potsdam.de/fdsnws/dataselect/1/queryauth?starttime=2015-12-15T16:00:00Z&amp;endtime=2015-12-15T16:10:00Z&amp;network=IA&amp;station=AAI&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="n">data</span><span class="o">.</span><span class="n">mseed</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="retrieving-waveforms-using-fdsnws-fetch">
<h3>Retrieving waveforms using fdsnws_fetch<a class="headerlink" href="#retrieving-waveforms-using-fdsnws-fetch" title="Link to this heading"></a></h3>
<p>The fdsnws_scripts, which includes <a class="reference external" href="https://geofon.gfz-potsdam.de/software/fdsnws_fetch/">fdsnws_fetch</a>, is a collection of next-generation distributed data request tools that are based on FDSN web services and the EIDA routing service.
Note that the EIDA token is assumed to be ~/.eidatoken</p>
<p>fdsnws_scripts can be install directly from pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">fdsnwsscripts</span>
</pre></div>
</div>
<p>You supply the time window and channel information in one command:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="err">$</span> <span class="n">fdsnws_fetch</span> <span class="o">-</span><span class="n">vvv</span> <span class="o">-</span><span class="n">N</span> <span class="n">Z6</span> <span class="o">-</span><span class="n">C</span> <span class="s2">&quot;HHZ&quot;</span> <span class="o">-</span><span class="n">s</span> <span class="s2">&quot;2023-02-06T01:00:00&quot;</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;2023-02-06T03:00:00&quot;</span> <span class="o">-</span><span class="n">o</span> <span class="n">data</span><span class="o">.</span><span class="n">mseed</span>
</pre></div>
</div>
<p>More details can be found <a class="reference external" href="https://geofon.gfz-potsdam.de/waveform/archive/auth/auth-example.php">there</a>.</p>
</section>
<section id="retrieving-data-using-the-orfeus-eida-web-interface">
<h3>Retrieving data using the Orfeus/EIDA web interface<a class="headerlink" href="#retrieving-data-using-the-orfeus-eida-web-interface" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://eida.gfz-potsdam.de/webdc3/">EIDA web interface at GFZ Potsdam</a>.</p></li>
<li><p><a class="reference external" href="https://orfeus-eu.org/webdc3/">EIDA web interface at Orfeus Data Center</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="retrieving-metadata-using-obspy">
<h3>Retrieving metadata using Obspy<a class="headerlink" href="#retrieving-metadata-using-obspy" title="Link to this heading"></a></h3>
<p>Simple python script example to request the stationXML files for the 1Y network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">RoutingClient</span>

<span class="n">inv</span> <span class="o">=</span> <span class="n">RoutingClient</span><span class="p">(</span><span class="s2">&quot;eida-routing&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EIDA_TOKEN&#39;</span><span class="p">:</span> <span class="s1">&#39;./eidatoken.pgp&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_stations</span><span class="p">(</span><span class="n">starttime</span><span class="o">=</span><span class="n">obspy</span><span class="o">.</span><span class="n">UTCDateTime</span><span class="p">(),</span> <span class="n">network</span><span class="o">=</span><span class="s2">&quot;1Y&quot;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s2">&quot;station&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inv</span><span class="p">)</span>
<span class="c1">### Uncomment the next line to save the stationXML file locally.</span>
<span class="c1"># inv.write(&quot;example.xml&quot;,format=&quot;STATIONXML&quot;)</span>
</pre></div>
</div>
</section>
<section id="retrieving-waveforms-using-obspy">
<h3>Retrieving waveforms using Obspy<a class="headerlink" href="#retrieving-waveforms-using-obspy" title="Link to this heading"></a></h3>
<p>Simple python script example to request the 3 component waveforms for the 1Y network .</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">obspy</span>
<span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">RoutingClient</span>
<span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="s2">&quot;2023-01-10T01:25:00.000&quot;</span><span class="p">)</span>
<span class="n">st</span> <span class="o">=</span> <span class="n">RoutingClient</span><span class="p">(</span><span class="s2">&quot;eida-routing&quot;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EIDA_TOKEN&#39;</span><span class="p">:</span> <span class="s1">&#39;./eidatoken.pgp&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">get_waveforms</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="s2">&quot;1Y&quot;</span><span class="p">,</span> <span class="n">station</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">starttime</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="n">endtime</span><span class="o">=</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">60</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="fm">__str__</span><span class="p">(</span><span class="n">extended</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1">### Uncomment the next line to save the miniSEED file locally.</span>
<span class="c1"># st.write(&quot;example.mseed&quot;,format=&quot;MSEED&quot;)</span>
</pre></div>
</div>
</section>
<section id="retrieving-the-waveforms-virtual-adriaarray-network">
<h3>Retrieving the waveforms &amp; Virtual AdriaArray network<a class="headerlink" href="#retrieving-the-waveforms-virtual-adriaarray-network" title="Link to this heading"></a></h3>
<p>(By <a class="reference external" href="mailto:johannes&#46;stampa&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">Johannes Stampa</a>).</p>
<p><a class="reference external" href="https://geofon.gfz-potsdam.de/eas/EIDAAuthenticationService.pdf">User documentation</a> is available online.
Full documentation is provided on the <a class="reference external" href="https://github.com/EIDA/userfeedback/#eida-authentication-system--accessing-restricted-data">EIDA users feedback</a>.</p>
<p>The recommended way to download data from the AdriaArray stations is via a download script,
using the obspy library in the python programming language. A basic code example will be given at the end of this section. The full API documentation for
obspy is available <a class="reference external" href="https://docs.obspy.org/tutorial/index.html">here</a>.</p>
<p>Since some of the AdriaArray data will be embargoed at first, we will need to authenticate our user to download it.
This is done by passing a valid <a class="reference external" href="https://geofon.gfz-potsdam.de/eas/EIDAAuthenticationService.pdf">eidatoken</a> when we initialize the RoutingClient. This RoutingClient will also take care of figuring out which networks are hosted at which data centers for us.
Additionally, we can use the _ADARRAY virtual network code to further simplify our request.
This virtual network includes all station in a <a class="reference external" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/01AdriaTotal.png">geographic region</a> around the Adria, so it is very easy to request all the data at once, as shown in the example at the end.</p>
<p>When we do these kinds of requests, we have to keep in mind how much data we are requesting.
Once everything is deployed, there will be roughly 1050 permanent stations, as well as almost 450 mobile stations as part of the AdriaArray.
<strong>An hour of data sampled at 100 Hz is about 1.5 MB</strong>, and all the data we request at once will need to reside in the system memory.
<strong>Requesting a whole day for all the stations might take more than 64 GB</strong> of RAM, triple that if we request all three components. In those cases, it is prudent to split the request into smaller chunks, for example by looping over the stations individually.</p>
<p>In the example, we request 2 hours of data, so it might take 15 minutes (or more) to download everything.</p>
<p>Note the call to merge at the end. Sometimes, the requested data will be fragmented into shorter segments, and merging it makes it easier to handle the data for subsequent processing or saving.</p>
<p>Lastly, we can save the data to the harddrive for later processing and analysis.</p>
<p>If you run into problems with the download, an <a class="reference external" href="https://github.com/EIDA/userfeedback/issues">Issue Tracker</a> is enabled at GitHub so that users can report problems when trying to access the data. These issues are checked continuously, in order to provide a solution as soon as possible.</p>
<p><strong>Before submitting an issue, please check that the problem has not been previously reported.</strong></p>
<p>At the moment of creating the issue you will see some templates for different types of problems (e.g. no data, wrong metadata, authentication). Make good use of the issue templates, as they have a list of the information we would need to find a suitable solution.</p>
</section>
<section id="example-python-code">
<h3>Example Python code<a class="headerlink" href="#example-python-code" title="Link to this heading"></a></h3>
<p>(By <a class="reference external" href="mailto:johannes&#46;stampa&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">Johannes Stampa</a>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">obspy</span> <span class="kn">import</span> <span class="n">UTCDateTime</span>
<span class="hll"><span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">obspy.clients.fdsn</span> <span class="kn">import</span> <span class="n">RoutingClient</span>
</span><span class="linenos"> 4</span><span class="c1">### This assumes that the eida-token is located in the home folder.</span>
<span class="hll"><span class="linenos"> 5</span><span class="n">token</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~/eidatoken.pgp&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="c1">### Initialize the Routing Client with eida-token identification.</span>
</span><span class="linenos"> 7</span><span class="n">Client</span> <span class="o">=</span> <span class="n">RoutingClient</span><span class="p">(</span><span class="s1">&#39;eida-routing&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="n">credentials</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;EIDA_TOKEN&#39;</span><span class="p">:</span> <span class="n">token</span><span class="p">})</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">### Define start and end times for the data.</span>
<span class="linenos">12</span><span class="n">start</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">end</span> <span class="o">=</span> <span class="n">UTCDateTime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1">### Request the waveforms. This example requests all Z-component seismometer data</span>
<span class="linenos">16</span><span class="c1">### for all  stations in the virtual _ADARRAY network.</span>
<span class="linenos">17</span><span class="n">waveforms</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">get_waveforms</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="s1">&#39;_ADARRAY&#39;</span><span class="p">,</span>
<span class="linenos">18</span><span class="n">channel</span><span class="o">=</span><span class="s1">&#39;*HZ&#39;</span><span class="p">,</span>
<span class="linenos">19</span><span class="n">starttime</span><span class="o">=</span><span class="n">start</span><span class="p">,</span>
<span class="linenos">20</span><span class="n">endtime</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1">### Attempt to merge the waveforms that arrived fragmented.</span>
<span class="linenos">23</span><span class="n">waveforms</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1">### Save the data to disk</span>
<span class="linenos">26</span><span class="n">waveforms</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;AA_example_data.mseed&#39;</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;MSEED&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-cite-the-data">
<h2>How to cite the data?<a class="headerlink" href="#how-to-cite-the-data" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>For each network code belonging to the AdriaArray initiative, <a class="reference external" href="https://www.fdsn.org/networks/?search=adriaarray">a DOI</a> will be registered, allowing to cite the data.</p></li>
<li><p>As an example, the <a class="reference external" href="https://www.fdsn.org/networks/detail/1Y_2022/">1Y network</a> can be cited <a class="reference external" href="https://doi.org/10.7914/y0t2-3b67">as follow</a>:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Wolfgang</span> <span class="n">Friederich</span><span class="p">,</span> <span class="n">Christos</span> <span class="n">Evangelidis</span><span class="p">,</span> <span class="n">Costas</span> <span class="n">Papazachos</span><span class="p">,</span> <span class="n">Efthimios</span> <span class="n">Sokos</span><span class="p">,</span>
<span class="n">George</span> <span class="n">Kaviris</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Dragana</span> <span class="n">Cernih</span><span class="o">.</span> <span class="p">(</span><span class="mi">2022</span><span class="p">)</span><span class="o">.</span>
<span class="n">AdriaArray</span> <span class="n">Temporary</span> <span class="n">Network</span><span class="p">:</span> <span class="n">Greece</span><span class="p">,</span> <span class="n">North</span> <span class="n">Macedonia</span> <span class="p">[</span><span class="n">Data</span> <span class="nb">set</span><span class="p">]</span><span class="o">.</span>
<span class="n">International</span> <span class="n">Federation</span> <span class="n">of</span> <span class="n">Digital</span> <span class="n">Seismograph</span> <span class="n">Networks</span><span class="o">.</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.7914</span><span class="o">/</span><span class="n">y0t2</span><span class="o">-</span><span class="mi">3</span><span class="n">b67</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="adriaarray-data-retrievability-and-quality">
<h2>AdriaArray - Data retrievability and quality<a class="headerlink" href="#adriaarray-data-retrievability-and-quality" title="Link to this heading"></a></h2>
<p>Data retrievability and data quality are regularly checked by members of Working Group 3 ‘Data QC’.</p>
<p>There are four tests provided by <a class="reference external" href="https://github.com/doukutsu/eida-data-monitoring/">J. Stampa</a>, <a class="reference external" href="https://github.com/felix-eckel/AdriaArrayQC/">F. Eckel</a>, <a class="reference external" href="https://github.com/PetrColinSky/DataQuality/tree/master/ludekvecsey">L. Vecsey</a> and <a class="reference external" href="https://github.com/PetrColinSky/DataQuality/tree/master/petrkolinsky">P. Kolínský</a>.</p>
<p>There is a summary of the data and metadata quality tests. It was presented as a poster at the 2024 EGU. The poster and a summary table are available <a class="reference external" href="https://github.com/PetrColinSky/DataQuality/tree/master/summary">here</a>.</p>
<p>More metadata issues are reported at the EIDA issue tracker as for example <a class="reference external" href="https://github.com/EIDA/userfeedback/issues/166">here</a>.</p>
<section id="data-retrievability">
<h3>Data retrievability<a class="headerlink" href="#data-retrievability" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Tests by <a class="reference external" href="mailto:johannes&#46;stampa&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">J<span>&#46;</span> Stampa</a>:</p></li>
</ul>
</div></blockquote>
<p>Most of the retrievability tests were performed by <a class="reference external" href="mailto:johannes&#46;stampa&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">J<span>&#46;</span> Stampa</a>, <a class="reference external" href="mailto:felix&#46;eckel&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">F<span>&#46;</span> Eckel</a>, <a class="reference external" href="mailto:johannes&#46;stampa&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">J<span>&#46;</span> Stampa</a>, <a class="reference external" href="mailto:timko&#46;mate&#37;&#52;&#48;epss&#46;hu">M<span>&#46;</span> Timko</a>, <a class="reference external" href="mailto:javier&#37;&#52;&#48;gfz-potsdam&#46;de">J<span>&#46;</span> Quinteros</a> and <a class="reference external" href="mailto:vecsey&#37;&#52;&#48;ig&#46;cas&#46;cz">L<span>&#46;</span> Vecsey</a>.</p>
<p>The retrievability tests were conducted from an end user perspective, using a custom python script including functions from the obspy library. Essentially, for each station, a spot check is performed by choosing random one-hour time windows to download, requesting these time window from the data center, and then performing the response correction on the downloaded data. The ratio of the length of the successfully downloaded and response corrected data and the requested time windows is evaluated as the retrievability percentage for the respective stations. These tests were conducted from multiple locations simultaneously, to reduce the effect of client side connection issues on the result.</p>
<blockquote>
<div><a class="reference internal image-reference" href="https://raw.githubusercontent.com/doukutsu/eida-data-monitoring/main/retrievability_europe.png"><img alt="https://raw.githubusercontent.com/doukutsu/eida-data-monitoring/main/retrievability_europe.png" src="https://raw.githubusercontent.com/doukutsu/eida-data-monitoring/main/retrievability_europe.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="noise-levels">
<h3>Noise levels<a class="headerlink" href="#noise-levels" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Tests by <a class="reference external" href="mailto:felix&#46;eckel&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">F<span>&#46;</span> Eckel</a>:</p></li>
</ul>
</div></blockquote>
<p>Average ambient noise levels can be used as a quality measurement to identify erroneous metadata or poorly behaving stations. This becomes even more powerful when comparing noise levels with neighboring stations. For the quality tests, 24 hours of data on a day without any major teleseismic earthquake are downloaded for all retreivable stations and filtered around 3.0 Hz and 5 s respectively on the vertical component or around 20 s on the horizontal component. Then the 95th percentile of the absolute amplitudes are defined as the ‘noise level’ and color coded on a map. Outling stations are now easily identifiable.</p>
<blockquote>
<div><a class="reference internal image-reference" href="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_3Hz.png"><img alt="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_3Hz.png" src="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_3Hz.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_5s.png"><img alt="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_5s.png" src="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_Z_5s.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_H_20s.png"><img alt="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_H_20s.png" src="https://raw.githubusercontent.com/felix-eckel/AdriaArrayQC/main/noise_maps/noise_map_H_20s.png" style="width: 600px;" /></a>
</div></blockquote>
<span class="target" id="adria-array-seismicnetworks"></span></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adria_array_crg.html" class="btn btn-neutral float-left" title="AdriaArray - Data analysis and research" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adria_array_comm.html" class="btn btn-neutral float-right" title="AdriaArray Communication &amp; Outreach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>