<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdriaArray - Organization &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AdriaArray - Working Groups" href="adria_array_wg.html" />
    <link rel="prev" title="AdriaArray" href="adria_array_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Strong Motion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AdriaArray - Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-moc">AdriaArray - MoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-members">AdriaArray - Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-participants">AdriaArray - Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-field-team">AdriaArray - Field team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-application">AdriaArray - application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-contact">AdriaArray - Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AdriaArray - Organization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adria_array_organization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adriaarray-organization">
<h1>AdriaArray - Organization<a class="headerlink" href="#adriaarray-organization" title="Permalink to this heading"></a></h1>
<section id="adriaarray-moc">
<h2>AdriaArray - MoC<a class="headerlink" href="#adriaarray-moc" title="Permalink to this heading"></a></h2>
<p>AdA officially started on 19 May 2022 with the establishment of the Steering Committee for AdriaArray Seismology Group, coordinated by Prof. Thomas Meier. The Committee approved the <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a> to be signed by the AdA members.</p>
</section>
<section id="adriaarray-members">
<h2>AdriaArray - Members<a class="headerlink" href="#adriaarray-members" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Member (participating institution)</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Representative</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Department of  Seismology, Institute of Geosciences, Polytechnic University of Tirana</p></td>
<td><p>Albania</p></td>
<td><p>Anila Xhahysa</p></td>
</tr>
<tr class="row-odd"><td><p>GeoSphere Austria (formerly Zentralanstalt für Meteorologie und Geodynamik)</p></td>
<td><p>Austria</p></td>
<td><p>Yan Jia</p></td>
</tr>
<tr class="row-even"><td><p>Department of Meteorology and Geophysics, University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Götz Bokelmann</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute of Geophysics, Geodesy and Geography, Bulgarian Academy of Sciences</p></td>
<td><p>Bulgaria</p></td>
<td><p>Liliya Dimitrova</p></td>
</tr>
<tr class="row-even"><td><p>Geophysical Department, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Josip Stipčevič</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Geophysics, Faculty of Mathematics and Physics, Charles University</p></td>
<td><p>Czech Republic</p></td>
<td><p>Vladimír Plicka</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Physics of the Earth, Masaryk University</p></td>
<td><p>Czech Republic</p></td>
<td><p>Petr Špaček</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Petr Kolínský</p></td>
</tr>
<tr class="row-even"><td><p>Department of Earth and Environmental Sciences, Ludwig-Maximilian University Munich</p></td>
<td><p>Germany</p></td>
<td><p>Joachim Wassermann</p></td>
</tr>
<tr class="row-odd"><td><p>German Research Centre for Geosciences</p></td>
<td><p>Germany</p></td>
<td><p>Frederik Tilmann</p></td>
</tr>
<tr class="row-even"><td><p>Institute for Geosciences, University of Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Thomas Meier</p></td>
</tr>
<tr class="row-odd"><td><p>Karlsruhe Institut of Technology (KIT)</p></td>
<td><p>Germany</p></td>
<td><p>Andreas Rietbrock</p></td>
</tr>
<tr class="row-even"><td><p>Laboratory of Seismology, Department of Geology, University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Efthimios Sokos</p></td>
</tr>
<tr class="row-odd"><td><p>Geophysical Laboratory, Aristotle University Thessaloniki</p></td>
<td><p>Greece</p></td>
<td><p>Costas Papazachos</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geodynamics, National Observatory of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Christos Evangelidis</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Laboratory, National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>George Kaviris</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Earth Physics and Space Science, Sopron and Budapest</p></td>
<td><p>Hungary</p></td>
<td><p>Viktor Wesztergom</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Geofisica e Vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Claudia Piromallo</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Giuliana Rossi</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Geosciences, University of Malta</p></td>
<td><p>Malta</p></td>
<td><p>Matthew Agius</p></td>
</tr>
<tr class="row-even"><td><p>Sector of Seismology, Institute of Hydrometeorology and Seismology of Montenegro</p></td>
<td><p>Montenegro</p></td>
<td><p>Dušica Brnović</p></td>
</tr>
<tr class="row-odd"><td><p>Polish AdriaArray Seismic Group:</p></td>
<td><p>Poland</p></td>
<td><p>Wojciech Czuba</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Institute of Geophysics, Polish Academy of Sciences</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Institute of Geophysics, University of Warsaw</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>Institute of Earth Sciences, University of Silesia</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Seismological Observatory, Faculty of Natural Sciences and Mathematics, University “Ss. Cyril and Methodius”</p></td>
<td><p>Republic of  North Macedonia</p></td>
<td><p>Dragana Chernih Anastasovska</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Felix Borleanu</p></td>
</tr>
<tr class="row-odd"><td><p>Earth Science Institute of the Slovak Academy of Sciences</p></td>
<td><p>Slovakia</p></td>
<td><p>Kristian Csicsay</p></td>
</tr>
<tr class="row-even"><td><p>Slovenian Environment Agency</p></td>
<td><p>Slovenia</p></td>
<td><p>Mladen Živčić</p></td>
</tr>
<tr class="row-odd"><td><p>Swiss Seismological Service at Eidgenössische Technische Hochschule Zürich</p></td>
<td><p>Switzerland</p></td>
<td><p>Anne Obermann</p></td>
</tr>
<tr class="row-even"><td><p>Observatories and Research Facilities for European Seismology</p></td>
<td><p>Various</p></td>
<td><p>Carlo Cauzzi</p></td>
</tr>
<tr class="row-odd"><td><p>Kandilli Observatory And Earthquake Research Institute</p></td>
<td><p>Turkey</p></td>
<td><p>Musavver Didem Cambaz</p></td>
</tr>
<tr class="row-even"><td><p>Croatian Seismological Survey</p></td>
<td><p>Croatia</p></td>
<td><p>Ines Ivančić</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Rock Structure and Mechanics of the Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Renata Lukešová</p></td>
</tr>
<tr class="row-even"><td><p>Institut für Geologie, Mineralogie und Geophysik, Ruhr University Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Wolfgang Friederich</p></td>
</tr>
<tr class="row-odd"><td><p>Republic Hydrometeorological Service, Republika Srpska, Bosnia and Herzegovina</p></td>
<td><p>Bosnia and Herzegovina</p></td>
<td><p>Snježana Cvijić Amulić</p></td>
</tr>
<tr class="row-even"><td><p>Hydrometeorological Institute of Federation of Bosnia and Herzegovina</p></td>
<td><p>Bosnia and Herzegovina</p></td>
<td><p>Almir Bijedič</p></td>
</tr>
<tr class="row-odd"><td><p>Technische Universität Bergakademie Freiberg</p></td>
<td><p>Germany</p></td>
<td><p>Thorsten Nagel</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geoscience, Aarhus University</p></td>
<td><p>Denmark</p></td>
<td><p>Søren Bom Nielsen</p></td>
</tr>
<tr class="row-odd"><td><p>Norwegian Broadband Pool:</p></td>
<td><p>Norway</p></td>
<td><p>Stéphane Rondenay</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>University of Bergen</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Norwegian Seismic Array</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p>University of Oslo</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p>Geological Survey of Norway</p></li>
</ul>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Department of Earth Sciences, Uppsala University</p></td>
<td><p>Sweden</p></td>
<td><p>Christian Schiffer</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Network of Kosovo, Geological Survey of Kosovo</p></td>
<td><p>Kosovo</p></td>
<td><p>Shemsi Mustafa</p></td>
</tr>
<tr class="row-even"><td><p>University of Oulu</p></td>
<td><p>Finland</p></td>
<td><p>Hanna Silvennoinen</p></td>
</tr>
<tr class="row-odd"><td><p>University of Helsinki</p></td>
<td><p>Finland</p></td>
<td><p>Timo Tiira</p></td>
</tr>
<tr class="row-even"><td><p>University of Bari Aldo Moro</p></td>
<td><p>Italy</p></td>
<td><p>Andrea Tallarico</p></td>
</tr>
<tr class="row-odd"><td><p>Seismic Laboratory of Geosciencies Barcelona</p></td>
<td><p>Spain</p></td>
<td><p>Jordi Diaz</p></td>
</tr>
<tr class="row-even"><td><p>University of Twente</p></td>
<td><p>The Netherlands</p></td>
<td><p>Mark van der Meijde</p></td>
</tr>
<tr class="row-odd"><td><p>University of Cambridge</p></td>
<td><p>England</p></td>
<td><p>Sergei Lebedev</p></td>
</tr>
<tr class="row-even"><td><p>Carpathian Project Group</p></td>
<td><p>Various</p></td>
<td><p>Stanisław Mazur</p></td>
</tr>
<tr class="row-odd"><td><p>Université Côte d’Azur</p></td>
<td><p>France</p></td>
<td><p>Karin Sigloch</p></td>
</tr>
<tr class="row-even"><td><p>Goethe-Universität Frankfurt</p></td>
<td><p>Germany</p></td>
<td><p>Georg Rümpker</p></td>
</tr>
<tr class="row-odd"><td><p>French consortium (Grenoble, Toulouse, Strasbourg)</p></td>
<td><p>France</p></td>
<td><p>Anne Paul</p></td>
</tr>
<tr class="row-even"><td><p>National Academy of Sciences of Ukraine</p></td>
<td><p>Ukraine</p></td>
<td><p>Liudmyla Farfuliak</p></td>
</tr>
<tr class="row-odd"><td><p>Uni Roma Tre</p></td>
<td><p>Italy</p></td>
<td><p>Fabio Cammarano</p></td>
</tr>
<tr class="row-even"><td><p>University of Trieste</p></td>
<td><p>Italy</p></td>
<td><p>Stefano Parolai</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological survey of Serbia</p></td>
<td><p>Serbia</p></td>
<td><p>Dejan Valčić</p></td>
</tr>
</tbody>
</table>
<p>Location of the AdriaArray member institutions:</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/15AdAmembers.png" style="width: 600px;" /></a>
</section>
<section id="adriaarray-participants">
<h2>AdriaArray - Participants<a class="headerlink" href="#adriaarray-participants" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Institute</p></th>
<th class="head"><p>Country</p></th>
<th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Alina Coman</p></td>
</tr>
<tr class="row-odd"><td><p>Kiel University</p></td>
<td><p>Germany</p></td>
<td><p>Amr El-Sharkawy</p></td>
</tr>
<tr class="row-even"><td><p>Aristotle University of Thessaloniki</p></td>
<td><p>GREECE</p></td>
<td><p>Anastasia Kiratzi</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Geofisica e Vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Andrea Morelli</p></td>
</tr>
<tr class="row-even"><td><p>Karlsruhe Institut of Technology (KIT)</p></td>
<td><p>Germany</p></td>
<td><p>Andreas Rietbrock</p></td>
</tr>
<tr class="row-odd"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Andreas Tzanis</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Andreea Craiu</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Andreea Tolea</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Andrei Bala</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Andrei Mihai</p></td>
</tr>
<tr class="row-even"><td><p>Eart Science Institute, Slovak Academy of Sciences</p></td>
<td><p>Slovakia</p></td>
<td><p>Andrej Cipciar</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Anica Otilia Placinta</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geosciences, Seismology Department</p></td>
<td><p>Albania</p></td>
<td><p>Anila Xhahysa</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Laboratory,  Department of Geology,  University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Anna Serpetsidaki</p></td>
</tr>
<tr class="row-even"><td><p>Ruhr-Universität Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Anne Mohr</p></td>
</tr>
<tr class="row-odd"><td><p>SED/ETH</p></td>
<td><p>Schweiz</p></td>
<td><p>Anne Obermann</p></td>
</tr>
<tr class="row-even"><td><p>Ludwig-Maximilians-University Munich (LMU)</p></td>
<td><p>Germany</p></td>
<td><p>Antje Schlömer</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geosciences</p></td>
<td><p>Albania</p></td>
<td><p>Ardian Minarolli</p></td>
</tr>
<tr class="row-even"><td><p>Polytechnic University of Tirana, Institute of Geosciences</p></td>
<td><p>Albania</p></td>
<td><p>Ardit Dervishi</p></td>
</tr>
<tr class="row-odd"><td><p>Laboratory of Seismology, Department of Geology, University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Athanasios Lois</p></td>
</tr>
<tr class="row-even"><td><p>Goethe University Frankfurt</p></td>
<td><p>Germany</p></td>
<td><p>Ayoub Kaviani</p></td>
</tr>
<tr class="row-odd"><td><p>Kövesligethy Radó Seismological Observatory, EPSS, Hungary</p></td>
<td><p>Hungary</p></td>
<td><p>Barbara Czecze</p></td>
</tr>
<tr class="row-even"><td><p>GFZ</p></td>
<td><p>Germany</p></td>
<td><p>Bernd Schurr</p></td>
</tr>
<tr class="row-odd"><td><p>Polytechnic University of Tirana, Institute of Geosciences, Department of Seismology</p></td>
<td><p>Albania</p></td>
<td><p>Besian Rama</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Bogdan Enescu</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Bogdan Grecu</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Bogdan Zaharia</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Earth Physics and Space Science</p></td>
<td><p>Hungary</p></td>
<td><p>Bálint Süle</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Geofisica e Vulcanologia, Sezione di Pisa</p></td>
<td><p>Italy</p></td>
<td><p>Carlo Giunchi</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Catalin Gheablau</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Geofisica e Vulcanologia (INGV)</p></td>
<td><p>Italy</p></td>
<td><p>Caterina Montuori</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Hydrometeorology and Seismology</p></td>
<td><p>Montenegro</p></td>
<td><p>Čaveliš Marin</p></td>
</tr>
<tr class="row-even"><td><p>Arisotle University of Thessaloniki</p></td>
<td><p>Greece</p></td>
<td><p>Chrisanthi Ventouzi</p></td>
</tr>
<tr class="row-odd"><td><p>GFZ Potsdam</p></td>
<td><p>Germany</p></td>
<td><p>Christian Haberland</p></td>
</tr>
<tr class="row-even"><td><p>Uppsala University</p></td>
<td><p>Sweden</p></td>
<td><p>Christian Schiffer</p></td>
</tr>
<tr class="row-odd"><td><p>CAU Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Christian Weidle</p></td>
</tr>
<tr class="row-even"><td><p>National Observatory of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Christos Evangelidis</p></td>
</tr>
<tr class="row-odd"><td><p>INGV - Istituto Nazionale di Geofisica e Vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Claudia Piromallo</p></td>
</tr>
<tr class="row-even"><td><p>University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Clément Estève</p></td>
</tr>
<tr class="row-odd"><td><p>NIEP</p></td>
<td><p>Romania</p></td>
<td><p>Constantin Ionescu</p></td>
</tr>
<tr class="row-even"><td><p>ISTERRE</p></td>
<td><p>FRANCE</p></td>
<td><p>Coralie Aubert</p></td>
</tr>
<tr class="row-odd"><td><p>Geophysical Lab, Aristotle Univ. Thessaloniki</p></td>
<td><p>Greece</p></td>
<td><p>Costas Papazachos</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Craiu George Marius</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Cristian  Ghita</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Cristian Neagoe</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics of the Czech Academy of Science</p></td>
<td><p>Czech Republic</p></td>
<td><p>Cédric P. Legendre</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geosciences of Albania</p></td>
<td><p>Albania</p></td>
<td><p>Damiano Koxhaj</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Damiano Pesaresi</p></td>
</tr>
<tr class="row-even"><td><p>Kövesligethy Radó Seismological Observatory, Institute of Earth Physics and Space Science, Budapest, Hungary</p></td>
<td><p>Hungary</p></td>
<td><p>Daniel Kalmar</p></td>
</tr>
<tr class="row-odd"><td><p>Christian-Albrechts-University Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Daniel Köhn</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Research and Development for Earth Physics</p></td>
<td><p>Romanian</p></td>
<td><p>Daniel Nistor Paulescu</p></td>
</tr>
<tr class="row-odd"><td><p>Slovenian Environment Agency - ARSO</p></td>
<td><p>Slovenia</p></td>
<td><p>Danijela Birko</p></td>
</tr>
<tr class="row-even"><td><p>SED/ETHZ</p></td>
<td><p>Switzerland</p></td>
<td><p>Dario Jozinović</p></td>
</tr>
<tr class="row-odd"><td><p>Laboratory of Seismology, Department of Geology, University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Dimitrios Giannopoulos</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geophysics, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Dinko Sindija</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geosciences, Seismology Departament</p></td>
<td><p>Albania</p></td>
<td><p>Dionald Mucaj</p></td>
</tr>
<tr class="row-even"><td><ol class="upperalpha simple" start="2">
<li><ol class="upperalpha simple" start="21">
<li><p>Kandilli Observatory and Earthquake Research Institute (KOERI)</p></li>
</ol>
</li>
</ol>
</td>
<td><p>Türkiye</p></td>
<td><p>Doğan Kalafat</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Observatory, Faculty of Natural Sciences and Mathematics, St. Cyril and Methodius University in Skopje</p></td>
<td><p>Republic of North Macedonia</p></td>
<td><p>Dragana Chernih Anastasovska</p></td>
</tr>
<tr class="row-even"><td><p>Department of Seismology, Institute of GeoSciences, Polytechnic University of Tirana</p></td>
<td><p>Albania</p></td>
<td><p>Edmond Dushi</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Elena Florinela Manea</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Elisa Zuccolo</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Earth Physics and Space Science</p></td>
<td><p>Hungary</p></td>
<td><p>Erzsébet Győri</p></td>
</tr>
<tr class="row-even"><td><p>Roma Tre University</p></td>
<td><p>Italy</p></td>
<td><p>Fabio Cammarano</p></td>
</tr>
<tr class="row-odd"><td><ol class="upperalpha simple" start="2">
<li><ol class="upperalpha simple" start="21">
<li><p>Kandilli Observatory and Earthquake Research Institute (KOERI)</p></li>
</ol>
</li>
</ol>
</td>
<td><p>Turkey</p></td>
<td><p>Fatih Turhan</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Geofisica e Vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Federica Magnoni</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Felix Borleanu</p></td>
</tr>
<tr class="row-even"><td><p>Christian Albrechts Universität Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Felix Eckel</p></td>
</tr>
<tr class="row-odd"><td><p>University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Filippos Vallianatos</p></td>
</tr>
<tr class="row-even"><td><p>INGV Rome</p></td>
<td><p>Italy</p></td>
<td><p>Francesca Di Luccio</p></td>
</tr>
<tr class="row-odd"><td><p>INGV</p></td>
<td><p>Italy</p></td>
<td><p>Francesco Pio Lucente</p></td>
</tr>
<tr class="row-even"><td><p>Charles University, Faculty of Mathematics and Physics, Department of Geophysics</p></td>
<td><p>Czech Republic</p></td>
<td><p>František Gallovič</p></td>
</tr>
<tr class="row-odd"><td><p>Deutsches GeoForschungsZentrum</p></td>
<td><p>Germany</p></td>
<td><p>Frederik Tilmann</p></td>
</tr>
<tr class="row-even"><td><p>Seismological Laboratory, National and Kapodistrian University of Athens</p></td>
<td><p>Ελλάδα</p></td>
<td><p>George Kaviris</p></td>
</tr>
<tr class="row-odd"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Georgios Michas</p></td>
</tr>
<tr class="row-even"><td><p>Goethe University Frankfurt</p></td>
<td><p>Germany</p></td>
<td><p>Georg Rümpker</p></td>
</tr>
<tr class="row-odd"><td><p>Sofia University “St. Kliment Ohridski”, Faculty of Physics</p></td>
<td><p>Bulgaria</p></td>
<td><p>Gergana Dimitrova Georgieva</p></td>
</tr>
<tr class="row-even"><td><p>Ruhr University Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Gian-Maria Bocchini</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Giuliana Rossi</p></td>
</tr>
<tr class="row-even"><td><p>Slovenian Environment Agency (ARSO)</p></td>
<td><p>Slovenia</p></td>
<td><p>Gregor Rajh</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Earth Physics and Space Science</p></td>
<td><p>Hungary</p></td>
<td><p>Gyarmati Anett</p></td>
</tr>
<tr class="row-even"><td><p>University of Lausanne</p></td>
<td><p>Switzerland</p></td>
<td><p>György Hetényi</p></td>
</tr>
<tr class="row-odd"><td><p>University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Götz Bokelmann</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics of the Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Hana Kampfová Exnerová</p></td>
</tr>
<tr class="row-odd"><td><p>Sodankylä geophysical observatory, University of Oulu</p></td>
<td><p>Finland</p></td>
<td><p>Hanna Silvennoinen</p></td>
</tr>
<tr class="row-even"><td><p>LMU Munich</p></td>
<td><p>Germany</p></td>
<td><p>Heiner Igel</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Geophysics, Faculty of Science, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Helena Latečki</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Helena Zlebcikova</p></td>
</tr>
<tr class="row-odd"><td><p>Université Grenoble Alps / ISTerre</p></td>
<td><p>France</p></td>
<td><p>Helle Pedersen</p></td>
</tr>
<tr class="row-even"><td><p>Università degli Studi Roma Tre</p></td>
<td><p>Italy</p></td>
<td><p>Henrique Berger Roisenberg</p></td>
</tr>
<tr class="row-odd"><td><p>National Observatory of Athens, Institude of Geodynamics</p></td>
<td><p>Greece</p></td>
<td><p>Ioannis Fountoulakis</p></td>
</tr>
<tr class="row-even"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Ioannis Spingos</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Seismology, Institute of Geosciences, Polytechnic University of Tirana</p></td>
<td><p>Albania</p></td>
<td><p>Irena Dushi</p></td>
</tr>
<tr class="row-even"><td><p>INGV - Rome</p></td>
<td><p>Italy</p></td>
<td><p>Irene Bianchi</p></td>
</tr>
<tr class="row-odd"><td><p>INGV</p></td>
<td><p>Italy</p></td>
<td><p>Irene Molinari</p></td>
</tr>
<tr class="row-even"><td><p>Department of Seismology, Institute of Geoscienses (IGEO), University Polytechnic of Tirana (UPT)</p></td>
<td><p>Albania</p></td>
<td><p>Ismail Hoxha</p></td>
</tr>
<tr class="row-odd"><td><p>Institute for Geological and Geochemical Research, Research Centre for Astronomy and Earth Sciences, ELKH</p></td>
<td><p>Hungary</p></td>
<td><p>Istvan Bondar</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Iulia Armeanu</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Iulia Ciobanu</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geophysics, Faculty of Science, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Iva Dasović</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Observatory at Faculty of Natural Sciences and Mathematics - Skopje</p></td>
<td><p>North Macedonia</p></td>
<td><p>Ivana Molerovikj</p></td>
</tr>
<tr class="row-even"><td><p>Slovenian Environment Agency</p></td>
<td><p>Slovenija</p></td>
<td><p>Izidor Tasič</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Hydrometeorology and Seismology</p></td>
<td><p>Montenegro</p></td>
<td><p>Jadranka Mihaljevic</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics CAS, Prague</p></td>
<td><p>Česko</p></td>
<td><p>Jan Zedník</p></td>
</tr>
<tr class="row-odd"><td><p>Ruhr-Universität Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Janis Heuel</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Jaroslava Plomerova</p></td>
</tr>
<tr class="row-odd"><td><p>AGH University in Krakow, and Uppsala University</p></td>
<td><p>Poland and Sweden</p></td>
<td><p>Jaroslaw Majka</p></td>
</tr>
<tr class="row-even"><td><p>Seismological Observatory, Faculty of Natural Sciences and Mathematics, Ss. Cyril and Methodius University in Skopje</p></td>
<td><p>Republic of North Macedonia</p></td>
<td><p>Jasmina Najdovska</p></td>
</tr>
<tr class="row-odd"><td><p>EOST- Strasbourg</p></td>
<td><p>France</p></td>
<td><p>Jérôme VERGNE</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics of the Czech Academy of Science</p></td>
<td><p>Czech Republic</p></td>
<td><p>Jiri Kvapil</p></td>
</tr>
<tr class="row-odd"><td><p>IRSM Czech Academy of Sciences</p></td>
<td><p>Czechia</p></td>
<td><p>Jiří Vackář</p></td>
</tr>
<tr class="row-even"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>John D. Alexopoulos</p></td>
</tr>
<tr class="row-odd"><td><p>Geo3Bcn-CSIC</p></td>
<td><p>Spain</p></td>
<td><p>Jordi Diaz</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Physics of the Earth, Masaryk University, Brno</p></td>
<td><p>Czech Republic</p></td>
<td><p>Josef Havíř</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Josef Kotek</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Hydrometeorology and Seismology of Montenegro</p></td>
<td><p>Montenegro</p></td>
<td><p>Jovan Dedic</p></td>
</tr>
<tr class="row-odd"><td><p>University of Twente</p></td>
<td><p>Netherlands</p></td>
<td><p>Juan Carlos Afonso</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, Polish Academy of Sciences</p></td>
<td><p>Poland</p></td>
<td><p>Julia Rewers</p></td>
</tr>
<tr class="row-odd"><td><p>University of Twente (ITC)</p></td>
<td><p>Netherlands</p></td>
<td><p>Junior Kimata</p></td>
</tr>
<tr class="row-even"><td><p>Slovenian Environment Agency</p></td>
<td><p>Slovenia</p></td>
<td><p>Jurij Pahor</p></td>
</tr>
<tr class="row-odd"><td><p>Universität Jena</p></td>
<td><p>Germany</p></td>
<td><p>Kamil Ustaszewski</p></td>
</tr>
<tr class="row-even"><td><p>Ruhr University Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Kasper David Fischer</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological observatory, Skopje</p></td>
<td><p>North Macedonia</p></td>
<td><p>Katerina Drogreshka</p></td>
</tr>
<tr class="row-even"><td><p>Polytechnic University of Tirana (UPT)</p></td>
<td><p>Albania</p></td>
<td><p>Klajdi Qoshi</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geodynamics, National Observatory of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Kostas Boukouras</p></td>
</tr>
<tr class="row-even"><td><p>Earth Science Institute of the SAS</p></td>
<td><p>Slovakia</p></td>
<td><p>Kristian Csicsay</p></td>
</tr>
<tr class="row-odd"><td><p>Boğaziçi University Kandilli Observatory and Earthquake Research Institute</p></td>
<td><p>Türkiye</p></td>
<td><p>Kıvanç Kekovalı</p></td>
</tr>
<tr class="row-even"><td><p>CAU Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Lars Wiesenberg</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Laura Petrescu</p></td>
</tr>
<tr class="row-even"><td><p>istituto nazionale di geofisica e vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Laura Scognamiglio</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Observatory at Faculty of Natural Sciences and mathematics</p></td>
<td><p>North Macedonia</p></td>
<td><p>Ljubcho Jovanov</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di geofisica e Vulcanologia</p></td>
<td><p>Italy</p></td>
<td><p>Lucia Margheriti</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics of the Czech Academy of Siences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Luděk Vecsey</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Luigi Sante Zampa</p></td>
</tr>
<tr class="row-odd"><td><p>University of Silesia in Katowice</p></td>
<td><p>Poland</p></td>
<td><p>Maciej Mendecki</p></td>
</tr>
<tr class="row-even"><td><p>INGV</p></td>
<td><p>Italy</p></td>
<td><p>Mandiello Alfonso Giovanni</p></td>
</tr>
<tr class="row-odd"><td><p>Ruhr-University Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Marcel Paffrath</p></td>
</tr>
<tr class="row-even"><td><p>Ruhr University Bochum</p></td>
<td><p>Germany</p></td>
<td><p>Marco P. Roth</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS</p></td>
<td><p>Italy</p></td>
<td><p>Marco Santulin</p></td>
</tr>
<tr class="row-even"><td><p>GeoSphere Austria (formerly Zentralanstalt für Meteorologie und Geodynamik)</p></td>
<td><p>Austria</p></td>
<td><p>Maria-Theresia Apoloner</p></td>
</tr>
<tr class="row-odd"><td><p>Croatian Seismological Survey, Department of Geophysics, Faculty of Science, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Marija Mustać Brčić</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geophysics, Faculty of Science, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Marijan Herak</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Hydrometeorology and Seismology of Montenegro</p></td>
<td><p>Montenegro</p></td>
<td><p>Marin Cavelis</p></td>
</tr>
<tr class="row-even"><td><p>Geodynamic Institute - National Observatory of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Marinos Charalampakis</p></td>
</tr>
<tr class="row-odd"><td><p>GEO3BCN CSIC</p></td>
<td><p>Spain</p></td>
<td><p>Mario Ruiz Fernandez</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Marius Mihai</p></td>
</tr>
<tr class="row-odd"><td><p>University of Twente - ITC - Dept of Applied Earth Sciences</p></td>
<td><p>The Netherlands</p></td>
<td><p>Mark van der Meijde</p></td>
</tr>
<tr class="row-even"><td><p>ARSO (Slovenian Environment Agency)</p></td>
<td><p>Slovenia</p></td>
<td><p>Martina Čarman</p></td>
</tr>
<tr class="row-odd"><td><p>INGV</p></td>
<td><p>Italy</p></td>
<td><p>Massimo Di Bona</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Earth Physics and Space Science</p></td>
<td><p>Hungary</p></td>
<td><p>Mate Timko</p></td>
</tr>
<tr class="row-odd"><td><p>Istituto Nazionale di Geofisica e Vulcanologia (INGV, Rome, Italy))</p></td>
<td><p>Italy</p></td>
<td><p>Matteo Scarponi</p></td>
</tr>
<tr class="row-even"><td><p>KOERI</p></td>
<td><p>Turkey</p></td>
<td><p>Mehveş Feyza Akkoyunlu</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geosciences IGEO</p></td>
<td><p>Albania</p></td>
<td><p>Migena Ceyhan</p></td>
</tr>
<tr class="row-even"><td><p>Republic Hydrometeorological Service, Republika Srpska, Bosnia and Herzegovina</p></td>
<td><p>Republic of Srpska</p></td>
<td><p>Milan Janjic</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Meteorology and Geophysics, Faculty of Physics, University of Sofia</p></td>
<td><p>Bulgaria</p></td>
<td><p>Milen Tsekov</p></td>
</tr>
<tr class="row-even"><td><p>Montenegro seismological observatory, University of Belgrade</p></td>
<td><p>Montenegro</p></td>
<td><p>Milena Tomanovic</p></td>
</tr>
<tr class="row-odd"><td><p>National Institute for Earth Physics, Magurele</p></td>
<td><p>Romania</p></td>
<td><p>Mircea Radulian</p></td>
</tr>
<tr class="row-even"><td><p>Seismological Observatory at Faculty of Natural sciences and mathematics - Skopje</p></td>
<td><p>North Macedonia</p></td>
<td><p>Monika Andreeska</p></td>
</tr>
<tr class="row-odd"><td><p>KOERI</p></td>
<td><p>Türkiye</p></td>
<td><p>Musavver Didem Cambaz</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Natalia Poiata</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Hidrometeorology and Seismology of Montenegro</p></td>
<td><p>Montenegro</p></td>
<td><p>Natasa Kaludjerovic</p></td>
</tr>
<tr class="row-even"><td><p>Deparment of Geophysics of Aristotle University of Thessaloniki</p></td>
<td><p>GREECE</p></td>
<td><p>Nikolaos Chatzis</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Laboratory, National &amp; Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Nikolaos Sakellariou</p></td>
</tr>
<tr class="row-even"><td><p>Laboratory of Seismology - National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Nikolaos Voulgaris</p></td>
</tr>
<tr class="row-odd"><td><p>Croatian seismological survey, Department of Geophysics, Faculty of Science, University of Zagreb</p></td>
<td><p>Croatia</p></td>
<td><p>Nina Matsuno</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geophysics - Aristotle University of Thessaloniki</p></td>
<td><p>Greece</p></td>
<td><p>Odysseus Galanis</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geosciences, Seismology Department</p></td>
<td><p>Albania</p></td>
<td><p>Olgert Gjuzi</p></td>
</tr>
<tr class="row-even"><td><p>Patras Seismological lab, University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Paraskevopoulos Paris</p></td>
</tr>
<tr class="row-odd"><td><p>IPE MU Brno</p></td>
<td><p>Czech Republic</p></td>
<td><p>Pavel Zacherle</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Petr Jedlicka</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics, Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Petr Kolínský</p></td>
</tr>
<tr class="row-even"><td><p>IPE Masaryk University</p></td>
<td><p>Czech Republic</p></td>
<td><p>Petr Spacek</p></td>
</tr>
<tr class="row-odd"><td><p>Department of Geophysics - Aristotle University of Thessaloniki</p></td>
<td><p>Greece</p></td>
<td><p>Petros Triantafyllidis</p></td>
</tr>
<tr class="row-even"><td><p>Université Grenoble Alpes, Université Savoie Mont Blanc, CNRS, IRD, IFSTTAR, ISTerre, Grenoble, France</p></td>
<td><p>France</p></td>
<td><p>Pierre Boué</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics, Polish Academy of Sciences</p></td>
<td><p>Poland</p></td>
<td><p>Piotr Środa</p></td>
</tr>
<tr class="row-even"><td><p>National Institute for Earth Physics</p></td>
<td><p>Romania</p></td>
<td><p>Raluca Dinescu</p></td>
</tr>
<tr class="row-odd"><td><p>The Institute of Rock Structure and Mechanics of the Czech Academy of Sciences</p></td>
<td><p>Czech Republic</p></td>
<td><p>Renata Lukešová</p></td>
</tr>
<tr class="row-even"><td><p>Sofia university “St. Kliment Ohridski”, Faculty of physics</p></td>
<td><p>Bulgaria</p></td>
<td><p>Reneta Raykova</p></td>
</tr>
<tr class="row-odd"><td><p>University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Richard Kramer</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geosciences, Polytechnic University of Tirana</p></td>
<td><p>Albania</p></td>
<td><p>Rrapo Ormeni</p></td>
</tr>
<tr class="row-odd"><td><p>università di Bari “Aldo Moro”</p></td>
<td><p>Ialy</p></td>
<td><p>Salvatore de Lorenzo</p></td>
</tr>
<tr class="row-even"><td><p>Bogazici University- KOERI-RETMC</p></td>
<td><p>Turkiye</p></td>
<td><p>Selda Altuncu Poyraz</p></td>
</tr>
<tr class="row-odd"><td><p>University of Cambridge</p></td>
<td><p>UK</p></td>
<td><p>Sergei Lebedev</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, Polish Academy of Sciences</p></td>
<td><p>Poland</p></td>
<td><p>Shubhasmita Biswal</p></td>
</tr>
<tr class="row-odd"><td><p>INGV Bologna</p></td>
<td><p>Italy</p></td>
<td><p>Silvia Pondrelli</p></td>
</tr>
<tr class="row-even"><td><p>Istituto Nazionale di Geofisica e Vulcanologia, sezione Bologna</p></td>
<td><p>Italy</p></td>
<td><p>Simone Salimbeni</p></td>
</tr>
<tr class="row-odd"><td><p>Karlsruhe Institute of Technology</p></td>
<td><p>Germany</p></td>
<td><p>Sofia-Katerina Kufner</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics Polish Academy of Sciences</p></td>
<td><p>Poland</p></td>
<td><p>Somayeh Abdollahi</p></td>
</tr>
<tr class="row-odd"><td><p>National Observatory of Athens</p></td>
<td><p>Hellas</p></td>
<td><p>Spyridon Christos Liakopoulos</p></td>
</tr>
<tr class="row-even"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Spyridon Dilalos</p></td>
</tr>
<tr class="row-odd"><td><p>University of Trieste (previously at Istituto Nazionale di Oceanografia e di Geofisica Sperimentale - OGS)</p></td>
<td><p>Italy</p></td>
<td><p>Stefano Parolai</p></td>
</tr>
<tr class="row-even"><td><p>INGV</p></td>
<td><p>Italy</p></td>
<td><p>Stephen Monna</p></td>
</tr>
<tr class="row-odd"><td><p>Republic Hydrometeorological Service, Republika Srpska, Bosnia and Herzegovina</p></td>
<td><p>republic of Srpska, Bosnia and Hercegovina</p></td>
<td><p>Stojan Babic</p></td>
</tr>
<tr class="row-even"><td><p>Ludwig-Maximilians-Universität München</p></td>
<td><p>Germany</p></td>
<td><p>Sven Egdorf</p></td>
</tr>
<tr class="row-odd"><td><p>University of Warsaw</p></td>
<td><p>Poland</p></td>
<td><p>Szymon Malinowski</p></td>
</tr>
<tr class="row-even"><td><p>University of Zagreb, Faculty of Science</p></td>
<td><p>Croatia</p></td>
<td><p>Tena Belinić Topić</p></td>
</tr>
<tr class="row-odd"><td><p>University Kiel</p></td>
<td><p>Germany</p></td>
<td><p>Thomas Meier</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Seismology, University of Helsinki</p></td>
<td><p>Finland</p></td>
<td><p>Timo Tiira</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Geophysics Polish Academy of Sciences</p></td>
<td><p>Poland</p></td>
<td><p>Tomasz Janik</p></td>
</tr>
<tr class="row-even"><td><p>Croatian Seismological Survey</p></td>
<td><p>Croatia</p></td>
<td><p>Tomislav FIket</p></td>
</tr>
<tr class="row-odd"><td><p>NORSAR</p></td>
<td><p>Norway</p></td>
<td><p>Tormod Kvaerna</p></td>
</tr>
<tr class="row-even"><td><p>Boğaziçii University KOERI</p></td>
<td><p>Türkiye</p></td>
<td><p>Tuğçe Ergün</p></td>
</tr>
<tr class="row-odd"><td><p>Bogazici University, Kandilli Observatory</p></td>
<td><p>Turkey</p></td>
<td><p>Ugur Mustafa Teoman</p></td>
</tr>
<tr class="row-even"><td><p>Friedrich Schiller University Jena</p></td>
<td><p>Germany</p></td>
<td><p>Ulrich Wegler</p></td>
</tr>
<tr class="row-odd"><td><p>National institute of Geophysics, Geodesy and Geography, Bulgarian Academy of Sciences</p></td>
<td><p>Bulgaria</p></td>
<td><p>Valentin Dimitrov Buchakchiev</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geosciences, University of Oslo</p></td>
<td><p>Norge</p></td>
<td><p>Valerie Maupin</p></td>
</tr>
<tr class="row-odd"><td><p>Seismological Laboratory, Department of Geology and Geoenvironment, National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Vasiliki Kouskouna</p></td>
</tr>
<tr class="row-even"><td><p>National and Kapodistrian University of Athens</p></td>
<td><p>Greece</p></td>
<td><p>Vasilis Kapetanidis</p></td>
</tr>
<tr class="row-odd"><td><p>National and Kapodistrian University of Athens. Geophysics Department</p></td>
<td><p>Greece</p></td>
<td><p>Vassilis Sakkas</p></td>
</tr>
<tr class="row-even"><td><p>Charles University</p></td>
<td><p>Czechia</p></td>
<td><p>Vladimir Plicka</p></td>
</tr>
<tr class="row-odd"><td><p>NORSAR</p></td>
<td><p>Norway</p></td>
<td><p>Volker Oye</p></td>
</tr>
<tr class="row-even"><td><p>Institute of Geophysics, PAS</p></td>
<td><p>Poland</p></td>
<td><p>Wojciech Czuba</p></td>
</tr>
<tr class="row-odd"><td><p>Ruhr University Bochum</p></td>
<td><p>Deutschland</p></td>
<td><p>Wolfgang Friederich</p></td>
</tr>
<tr class="row-even"><td><p>GFZ Potsdam</p></td>
<td><p>Germany</p></td>
<td><p>Xiaohui Yuan</p></td>
</tr>
<tr class="row-odd"><td><p>GeoSphere Austria (formerly Zentralanstalt für Meteorologie und Geodynamik)</p></td>
<td><p>Austria</p></td>
<td><p>Yan Jia</p></td>
</tr>
<tr class="row-even"><td><p>University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Yang Lu</p></td>
</tr>
<tr class="row-odd"><td><p>University of Vienna</p></td>
<td><p>Austria</p></td>
<td><p>Yongki Andita Aiman</p></td>
</tr>
<tr class="row-even"><td><p>Department of Geology, University of Patras</p></td>
<td><p>Greece</p></td>
<td><p>Zafeiria Roumelioti</p></td>
</tr>
<tr class="row-odd"><td><p>Institute of Earth Physics and Space Science (EPSS)</p></td>
<td><p>Hungary</p></td>
<td><p>Zoltán Wéber</p></td>
</tr>
</tbody>
</table>
</section>
<section id="adriaarray-field-team">
<h2>AdriaArray - Field team<a class="headerlink" href="#adriaarray-field-team" title="Permalink to this heading"></a></h2>
<p>The institute representative will be contacted shortly to provide a list of people who were involved in the field deployments and the installation of the seismic network.
This section will be updated accordingly.</p>
</section>
<section id="adriaarray-application">
<h2>AdriaArray - application<a class="headerlink" href="#adriaarray-application" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp">Memorandum of Collaboration (MoC)</a> lists the requirements to become an AdriaArray member.
If your institution appears to be eligible to apply for membership, please contact <a class="reference external" href="mailto:petr&#46;kolinsky&#37;&#52;&#48;ig&#46;cas&#46;cz">Petr Kolínský</a> or <a class="reference external" href="mailto:thomas&#46;meier&#37;&#52;&#48;ifg&#46;uni-kiel&#46;de">Thomas Meier</a> for further information.</p>
</section>
<section id="adriaarray-contact">
<h2>AdriaArray - Contact<a class="headerlink" href="#adriaarray-contact" title="Permalink to this heading"></a></h2>
<p>See <a class="reference internal" href="adria_array_wg.html"><span class="doc">AdriaArray - Working Groups</span></a> for the contact information related to specific questions.
Otherwise, feel free to contact <a class="reference external" href="mailto:legendre&#37;&#52;&#48;ig&#46;cas&#46;cz">us</a> for any question, comment or feedback.</p>
<span class="target" id="ada-organization"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adria_array_main.html" class="btn btn-neutral float-left" title="AdriaArray" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adria_array_wg.html" class="btn btn-neutral float-right" title="AdriaArray - Working Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>