<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdriaArray &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AdriaArray - Organization" href="adria_array_organization.html" />
    <link rel="prev" title="Focus Section on European Seismic Networks and Associated Services and Products" href="SRL_Focus_Section.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Strong Motion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">EIDA System configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_technical.html">Technical information (ETC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_management.html">Management (EMB)</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AdriaArray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-logo">AdriaArray - Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-mission">AdriaArray - Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-current-deployment">AdriaArray - Current deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-station-map">AdriaArray - Station map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-station-properties">AdriaArray - Station properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adriaarray-relation-to-epos">AdriaArray - Relation to EPOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">AdriaArray</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adria_array_main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adriaarray">
<h1>AdriaArray<a class="headerlink" href="#adriaarray" title="Permalink to this heading"></a></h1>
<section id="adriaarray-logo">
<h2>AdriaArray - Logo<a class="headerlink" href="#adriaarray-logo" title="Permalink to this heading"></a></h2>
<p>The logo will be discussed at the third AdriaArray international <a class="reference external" href="https://github.com/cplegendre/AdriaArrayWebsite/raw/main/PDF-meetings/AdriaArray_Dubrovnik_2.pdf">workshop</a> in Dubrovnik, Croatia, on 3-5 April 2023.</p>
</section>
<section id="adriaarray-mission">
<h2>AdriaArray - Mission<a class="headerlink" href="#adriaarray-mission" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>AdriaArray is a multi-national effort to cover the Adriatic Plate and its active margins in the central Mediterranean by a dense regional array of seismic stations to understand the causes of active tectonics and volcanic fields in the region. Plate-scale observations are complemented by local and LargeN experiments in key areas. The AdriaArray region reaches from the Massive Central in the west to the Carpathians in the east, from the Alps in the north to the Calabrian Arc and mainland Greece in the south. The deployment of seismic stations and scientific research is coordinated by the AdriaArray Seismology Group based on <a class="reference external" href="https://www.go-fair.org/fair-principles/">FAIR</a> and open data exchange. Analyses of seismicity and multi-scale passive seismic imaging will lay the ground for a physical understanding and modelling of plate deformation and associated geohazards.</p>
</div></blockquote>
</section>
<section id="adriaarray-current-deployment">
<h2>AdriaArray - Current deployment<a class="headerlink" href="#adriaarray-current-deployment" title="Permalink to this heading"></a></h2>
<p>Current status of the AdA seismic network.
Filled triangels represent stations already in the field, while empty triangles indicate stations that are not yet deployed.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/13AdriaDploy.png" style="width: 600px;" /></a>
</section>
<section id="adriaarray-station-map">
<h2>AdriaArray - Station map<a class="headerlink" href="#adriaarray-station-map" title="Permalink to this heading"></a></h2>
<p>Relation of AdA to PACASE and AlpArray. Red triangles: permanent broadband stations in the AdriaArray region. Green triangles are planned stations. Light green triangles indicate AlpArray PACASE and AdriaArray stations. Blue triangles: additional broadband stations.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/14AA%2BAdA%2BPCS.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/14AA%2BAdA%2BPCS.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/14AA%2BAdA%2BPCS.png" style="width: 600px;" /></a>
</section>
<section id="adriaarray-station-properties">
<h2>AdriaArray - Station properties<a class="headerlink" href="#adriaarray-station-properties" title="Permalink to this heading"></a></h2>
<p>AdriaArray seismic network. Repartition of the broadband seismic stations sorted by corner period.
Yellow - 30s; Orange - 40-60s ; Red - 60-120s; Carmine red - 120-240s; Violet - &gt;240s.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png"><img alt="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png" src="https://raw.githubusercontent.com/PetrColinSky/AdriaArray/master/AdA/MAPS/17AdAcorners.png" style="width: 600px;" /></a>
</section>
<section id="adriaarray-relation-to-epos">
<h2>AdriaArray - Relation to EPOS<a class="headerlink" href="#adriaarray-relation-to-epos" title="Permalink to this heading"></a></h2>
<p>EPOS supports AdriaArray to create a new flexible and strong pan-European cross-disciplinary scientific network that will address the active deformation of the Adriatic plate and its surrounding. The networking and coordination activities foreseen are important to facilitate coordination among the involved scientists and institutions and to foster distribution and harmonization of scientific practices at and beyond the state of the art.
The following four overarching questions will be addresses by AdriaArray:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>How and where do tectonic plates actively deform? We are just starting to have a complete picture of the recent and active deformation patterns within and at the margin of tectonic plates and of the Adriatic plate in particular. We now need to (i) image the interior of the plate and its boundaries at high-resolution, (ii) define its active kinematics, (iii) map recent and active faults, and (iv) define the vertical motion consistently at plate scale. Moreover, conditions for strain localization remain poorly understood: Why does strain localize at fault zones in some regions whereas deformation is rather diffuse in others? The ratio between aseismic and seismic deformation on active faults needs to be quantified and constraints favoring seismic deformation have to be identified.</p></li>
<li><p>Which processes drive plate deformation? Contrasting models have been proposed so far to explain the deformation system in and around Adria. A first class of models proposed that Adria’s deformation results from plate interactions, whereas the second class proposes that deformation is caused by mantle dynamics. To answer this question, it is required to update our knowledge of the structure of the area down to mantle depth through an unprecedented quantitative modeling effort. Seismic imaging using emerging array techniques will allow to define the geometry and properties of subducting Adriatic mantle lithosphere as well as of mantle upwellings.</p></li>
<li><p>How do plates evolve in time? At active margins, the lower part of the Adriatic lithosphere is subducting into the mantle, whereas crustal nappes got delaminated and are now moving with the Eurasian plate (Fig. 1). This results in a backward migration of the plate boundary and a continuous shrinking of the Adriatic Plate. The central Mediterranean offers thus the option to study plate deformation, including its disintegration. In contrast, new oceanic and continental lithosphere is formed in the Tyrrhenian and Pannonian back-arc basins, respectively, leading to consolidation and reorganization of plates. Thus, the disappearance as well as the creation of a new lithosphere can be studied in-situ in the central Mediterranean.</p></li>
<li><p>How does plate deformation influence geohazards? Geohazards such as earthquakes, tsunamis, landslides, flooding, volcanic eruptions, but also sea level rise induce significant societal impact around the Adriatic plate. For instance, active deformation induces earthquakes with significant damage, such as the recent large magnitude cluster in the western Hellenides and the Apennines, or the recent 2019 Durrës (Albania) or 2020 Zagreb (Croatia) events, or significant topographic disequilibrium favoring landslides or flooding events, such as observed in 2019 in the entire central Mediterranean. The scientific community must converge to quantify and to understand how tectonic plate deformation creates such geohazards. A new level of geoscientific research can be reached if a detailed multi-scale digital model of the Adriatic plate and its margins becomes available that includes active faults and potential source regions of volcanic eruptions. Integration and harmonization between tectonic, seismic, and geodetic observations and multi-scale numerical forward modeling, such as coupled geodynamic and seismo-thermomechanical modeling, is required to constrain the causes of geohazards.</p></li>
</ol>
</div></blockquote>
<span class="target" id="adamain"></span></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SRL_Focus_Section.html" class="btn btn-neutral float-left" title="Focus Section on European Seismic Networks and Associated Services and Products" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adria_array_organization.html" class="btn btn-neutral float-right" title="AdriaArray - Organization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>