<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Governance" href="governance.html" />
    <link rel="prev" title="ORFEUS documentation repository" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of Ukraine stations in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/general.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<img alt="_images/orfeuslogo.jpg" src="_images/orfeuslogo.jpg" />
</figure>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>ORFEUS (Observatories and Research Facilities for European Seismology, <a class="reference external" href="http://orfeus-eu.org/">http://orfeus-eu.org/</a>) is a non-profit foundation that promotes seismology in the Euro-Mediterranean area through the collection, archival and distribution of seismic waveform data, metadata, and closely related services and products. The data and services are collected or developed at national level by more than 60 contributing Institutions in Pan-Europe. They are further developed, integrated, standardized, homogenized and promoted through ORFEUS. Among the goals of ORFEUS are:</p>
<ul class="simple">
<li><p>the development and coordination of waveform data products;</p></li>
<li><p>the coordination of a European data distribution system;</p></li>
<li><p>the support for seismic networks in archiving and exchanging digital seismic waveform data;</p></li>
<li><p>the encouragement of the adoption of best practices for seismic network operation, data quality control and data management;</p></li>
<li><p>the promotion of open access to seismic waveform data, products and services for the broader Earth science community.</p></li>
</ul>
<p>These goals are achieved through the development and maintenance of data services targeted to a broad community of seismological data users, ranging from earth scientists to earthquake engineering practitioners. Two Service Management Committees (SMCs) are consolidated within ORFEUS, devoted to managing, operating and developing (with the support of one or more Infrastructure Development Groups):</p>
<ul class="simple">
<li><p>the European Integrated waveform Data Archive (EIDA; <a class="reference external" href="https://www.orfeus-eu.org/data/eida/">https://www.orfeus-eu.org/data/eida/</a>);</p></li>
<li><p>the European Strong-Motion databases (SM; <a class="reference external" href="https://www.orfeus-eu.org/data/strong/">https://www.orfeus-eu.org/data/strong/</a>);</p></li>
<li><p>the European Mobile Instrument Pools (MP, <a class="reference external" href="https://www.orfeus-eu.org/data/mobile/">https://www.orfeus-eu.org/data/mobile/</a>).</p></li>
</ul>
<p>Products and services for computational seismologists are also considered for integration in the ORFEUS domain, possibly leveraging on new EC-funded efforts. ORFEUS services currently provide access to the waveforms acquired by 23,000+ stations in Pan-Europe, including dense temporary experiments, with strong emphasis on open, high-quality data.</p>
<p>ORFEUS and its Service Management Committees collectively engage in longterm data access, including data preservation and access continuity. For example, this would include ensuring transparent and continued data access in the unlikely case of permanent failure of a participating infrastructure.</p>
<p>Contributing to ORFEUS data archives means benefitting from long-term archival, state-of-the-art quality control, improved access, increased usage, and community participation.</p>
<p>Access to data and products is ensured through state-of-the-art information and communication technologies, with strong emphasis on federated web services that considerably improve seamless user access to data gathered and/or distributed by the various ORFEUS institutions. Web services also facilitate the automation of downstream products. Particular attention is paid to adopting clear policies and licenses, and acknowledging the crucial role played by data providers, who are part of the ORFEUS community. There are significant efforts by ORFEUS participating institutions to enhance the existing services to tackle the challenges posed by the Big Data Era, with emphasis on data quality, improved user experience, and implementation of strategies for scalability, high-volume data access and archival. ORFEUS actively encourages interoperability and integration of multidisciplinary datasets in seismological and Earth Science workflows.</p>
<p>ORFEUS data and services are assessed and improved through the technical and scientific feedback of a User Advisory Group (UAG), which comprises European Earth scientists with expertise on a broad range of disciplines.</p>
<p>ORFEUS is one of the most advanced infrastructures for seismology in Europe. It is the infrastructure for seismological waveform data in EPOS (European Plate Observing System) to establish sustainable and harmonized services for seismological data to the solid Earth research communities.
All ORFEUS services are developed in coordination with EPOS and are largely integrated in the EPOS Data Access Portal (<a class="reference external" href="https://www.ics-c.epos-eu.org/">https://www.ics-c.epos-eu.org/</a>). ORFEUS is one of the founding Parties and a fundamental pillar of EPOS Seismology (<a class="reference external" href="https://www.epos-eu.org/tcs/seismology">https://www.epos-eu.org/tcs/seismology</a>). ORFEUS actively participates to EC-funded projects (e.g., NERIES, NERA, ENVRI, VERCE, EPOS-PP/IP/SP, EUDAT, SERA, RISE, Geo-INQUIRE).</p>
<p>On an international level ORFEUS participates in the International Federation of Digital Seismograph Networks (FDSN). ORFEUS operates under the auspices of the European Seismological Commission and cooperates closely with the European-Mediterranean Seismological Centre (EMSC)
and the  European Facilities for Earthquake Hazard and Risk (EFEHR).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ORFEUS documentation repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="governance.html" class="btn btn-neutral float-right" title="Governance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>