<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ORFEUS documentation repository &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="das_guidelines.html">EIDA Guidelines for the creation of derived products from raw DAS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_news.html">AdriaArray News</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ORFEUS documentation repository</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<img alt="_images/orfeuslogo.jpg" src="_images/orfeuslogo.jpg" />
</figure>
<section id="orfeus-documentation-repository">
<h1>ORFEUS documentation repository<a class="headerlink" href="#orfeus-documentation-repository" title="Link to this heading"></a></h1>
<p>ORFEUS (Observatories and Research Facilities for European Seismology) is a collaborative non-profit foundation that promotes seismology in the Euro-Mediterranean area through the collection, archival and distribution of digital seismic waveform data, metadata and derived products.</p>
<p>Our website is: <a class="reference external" href="http://www.orfeus-eu.org">http://www.orfeus-eu.org</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latest_presentations.html#at-ssa-2024">At SSA 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="latest_presentations.html#at-egu-2024">At EGU 2024</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#odc-knmi">ODC / KNMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#gfz">GFZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#resif">RESIF</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#ingv">INGV</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#ethz">ETHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#bgr">BGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#lmu">LMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#niep">NIEP</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#koeri">KOERI</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#noa">NOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#uib-norsar">UIB / NORSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes.html#icgc">ICGC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eida_example.html#i-want-to-download-raw-waveform-data-fdsn-dataselect">I want to download raw waveform data (FDSN Dataselect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eida_example.html#i-want-station-metadata-instrument-specifics-fdsn-station">I want station metadata &amp; instrument specifics (FDSN Station)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eida_example.html#i-want-to-know-what-data-is-available-fdsnws-availability">I want to know what data is available (FDSNWS Availability)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eida_example.html#i-want-to-know-what-data-center-to-download-from-eida-routing">I want to know what data center to download from (EIDA Routing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="eida_example.html#i-want-waveform-metadata-quality-metrics-eida-wfcatalog">I want waveform metadata &amp; quality metrics (EIDA WFCatalog)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-esc-2024">At ESC 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2024">At EGU 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2023">At EGU 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2022">At EGU 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-3ecees-esc-eaee-2022">At 3ECEES (ESC + EAEE) 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-ssa-2022">At SSA 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2021-virtual">At EGU 2021 (virtual)</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-esc-2021-virtual">At ESC 2021 (virtual)</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-ssa-2021-virtual">At SSA 2021 (virtual)</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2020">At EGU 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-egu-2019">At EGU 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="conference_sessions.html#at-ssa-2019">At SSA 2019</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="das_guidelines.html">EIDA Guidelines for the creation of derived products from raw DAS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-mission">AdriaArray - Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-logo">AdriaArray - Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-current-deployment">AdriaArray - Current deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-station-map">AdriaArray - Station map</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-station-properties">AdriaArray - Station properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_main.html#adriaarray-relation-to-epos">AdriaArray - Relation to EPOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_news.html">AdriaArray News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_news.html#important">Important</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_news.html#upcoming-events">Upcoming events</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_news.html#old-news">Old news</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-moc">AdriaArray - MoC</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-members">AdriaArray - Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-participants">AdriaArray - Participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-field-team">AdriaArray - Field team</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-application">AdriaArray - application</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_organization.html#adriaarray-contact">AdriaArray - Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-1-station-siting">Working Group 1 ‘Station siting’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-2-technical-advice">Working Group 2 ‘Technical advice’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-3-data-qc">Working Group 3 ‘Data QC’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-4-communication-and-outreach">Working Group 4 ‘Communication and Outreach’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-5-scientific-co-operation">Working Group 5 ‘Scientific Co-operation’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#working-group-6-early-career-scientists">Working Group 6 ‘Early Career Scientists’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_wg.html#technical-documents">Technical documents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#collaborative-research-groups-crgs">Collaborative Research Groups (CRGs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-seismicity-seismic-sources">CRG ‘Seismicity &amp; Seismic Sources’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-body-wave-tomography">CRG ‘Body wave tomography’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-modeling-of-seismic-wave-propagation-and-full-waveform-inversion">CRG ‘Modeling of seismic wave propagation and full waveform inversion’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-receiver-functions">CRG ‘Receiver functions’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-ambient-noise">CRG ‘Ambient noise’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-surface-wave-tomography">CRG ‘Surface wave tomography’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-shear-wave-splitting-and-anisotropy">CRG ‘Shear-wave splitting and anisotropy’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-engineering-seismology">CRG ‘Engineering Seismology’</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_crg.html#crg-linking-geophysical-observations-and-geodynamics">CRG ‘Linking geophysical observations and geodynamics’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#id1">AdriaArray GitHub repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#station-maps">Station maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#station-list">Station list</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#network-status-of-station-operation">Network &amp; status of station operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#adriaarray-local-experiments">AdriaArray - Local experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#adriaarray-data-availability">AdriaArray - Data availability</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#how-to-access-the-data">How to access the data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#how-to-cite-the-data">How to cite the data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_seismicnetworks.html#adriaarray-data-retrievability-and-quality">AdriaArray - Data retrievability and quality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adria_array_comm.html#relevant-earthquakes-in-the-region">Relevant earthquakes in the region</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_comm.html#job-opportunity">Job opportunity</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_comm.html#publication">Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_comm.html#adriaarray-workshops">AdriaArray Workshops</a></li>
<li class="toctree-l2"><a class="reference internal" href="adria_array_comm.html#history-of-adriaarray">History of AdriaArray</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="acknowledgement">
<h1>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading"></a></h1>
<p>The setup of this documentation system for ORFEUS has been made possible by the EU project SERA (<a class="reference external" href="http://www.sera-eu.org">http://www.sera-eu.org</a>). This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No.730900.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>