<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EIDA System configuration &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="das_guidelines.html">EIDA Guidelines for the creation of derived products from raw DAS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_news.html">AdriaArray News</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EIDA System configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eida-system-configuration">
<h1>EIDA System configuration<a class="headerlink" href="#eida-system-configuration" title="Link to this heading"></a></h1>
<p>Written by Jan Michalek</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="#seiscomp3-installation">SEISCOMP3 installation</a></div>
<div class="line"><a class="reference internal" href="#example-installation-of-compiled-version">Example installation of compiled version</a></div>
<div class="line"><a class="reference internal" href="#compiling-seiscomp3-example">Compiling SEISCOMP3 (example)</a></div>
<div class="line"><a class="reference internal" href="#seiscomp3-configuration">SEISCOMP3 configuration</a></div>
<div class="line"><a class="reference internal" href="#enable-modules">Enable modules</a></div>
<div class="line"><a class="reference internal" href="#networks-and-stations-configuration">Networks and Stations configuration</a></div>
<div class="line"><a class="reference internal" href="#bindings-configuration">Bindings configuration</a></div>
<div class="line"><a class="reference internal" href="#seedlink-profile">SEEDLINK profile</a></div>
<div class="line"><a class="reference internal" href="#global-profile">GLOBAL profile</a></div>
<div class="line"><a class="reference internal" href="#scautopick-profile">SCAUTOPICK profile</a></div>
<div class="line"><a class="reference internal" href="#monitoring-windows">Monitoring windows</a></div>
<div class="line"><a class="reference internal" href="#location-configuration">Location configuration</a></div>
<div class="line"><a class="reference internal" href="#extracts-from-sc3">Extracts from SC3</a></div>
<div class="line"><a class="reference internal" href="#scrttv">SCRTTV</a></div>
<div class="line"><a class="reference internal" href="#scmv">SCMV</a></div>
<div class="line"><a class="reference internal" href="#scqc">SCQC</a></div>
<div class="line"><a class="reference internal" href="#configure-fdsn-web-services-in-your-sc3">Configure FDSN web services in your SC3</a></div>
<div class="line"><a class="reference internal" href="#excluding-stations-from-fdsnws">Excluding stations from FDSNWS</a></div>
</div>
<p>It might be convenient to create a <code class="docutils literal notranslate"><span class="pre">sysop</span></code> user on the server where SC3 will be installed. Most of the manuals are describing installation into <code class="docutils literal notranslate"><span class="pre">/home/sysop/</span></code> folder.</p>
<section id="seiscomp3-installation">
<h2>SEISCOMP3 installation<a class="headerlink" href="#seiscomp3-installation" title="Link to this heading"></a></h2>
<p>There are 2 options how to get SC3:</p>
<ul class="simple">
<li><p>Make clone from GitHub repository (requires compilation from source code; <a class="reference external" href="https://github.com/SeisComP3/seiscomp3">https://github.com/SeisComP3/seiscomp3</a>;). There are instructions for cloning and compilation in README file.</p></li>
<li><p>Download compiled version according to your OS Follow installation instructions (<a class="reference external" href="https://www.seiscomp3.org/downloader/">https://www.seiscomp3.org/downloader/</a>).</p></li>
</ul>
<p><strong>License</strong></p>
<p>Institution needs to have license files to be able to run programs in SC3. To obtain license follow instructions here: <a class="reference external" href="https://www.seiscomp3.org/license.html">https://www.seiscomp3.org/license.html</a></p>
<section id="example-installation-of-compiled-version">
<h3>Example installation of compiled version<a class="headerlink" href="#example-installation-of-compiled-version" title="Link to this heading"></a></h3>
<p>For Ubuntu 14.04 32-bit:</p>
<div class="line-block">
<div class="line">Download: seiscomp3-seattle-2014.084.01-ubuntu14.04-i686.tar.gz</div>
<div class="line">Download: seiscomp3-seattle-2014.084.01-doc.tar.gz</div>
<div class="line">Download: seiscomp3-seattle-maps.tar.gz</div>
</div>
<p>In your home directory (in the example <code class="docutils literal notranslate"><span class="pre">/home/sysop</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tar -xvfz seiscomp3-seattle-2014.084.01-ubuntu14.04-i686.tar.gz
$ tar -xvfz seiscomp3-seattle-2014.084.01-doc.tar.gz
$ tar -xvfz seiscomp3-seattle-maps.tar.gz
</pre></div>
</div>
<p>Your license key files must be installed in <code class="docutils literal notranslate"><span class="pre">/home/sysyop/.seiscomp3/key/</span></code></p>
<div class="line-block">
<div class="line">Files: (<code class="docutils literal notranslate"><span class="pre">License</span></code>,  <code class="docutils literal notranslate"><span class="pre">License.key</span></code>, <code class="docutils literal notranslate"><span class="pre">License.signed</span></code>)</div>
</div>
<p>Add to your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># SEISCOMP3
export SEISCOMP_ROOT=/home/sysop/seiscomp3
export PATH=/home/sysop/seiscomp3/bin:$PATH
export LD_LIBRARY_PATH=/home/sysop/seiscomp3/lib:$LD_LIBRARY_PATH
export PYTHONPATH=/home/sysop/seiscomp3/lib/python:$PYTHONPATH
export MANPATH=/home/sysop/seiscomp3/share/man:$MANPATH
export LC_ALL=C
</pre></div>
</div>
<p>Open SEISCOMP3 online documentation, click Installation, and install what is listed under Install dependencies. Names of the packages can be slightly different.</p>
</section>
<section id="compiling-seiscomp3-example">
<h3>Compiling SEISCOMP3 (example)<a class="headerlink" href="#compiling-seiscomp3-example" title="Link to this heading"></a></h3>
<p>Follow instructions on GitHub: <a class="reference external" href="https://github.com/SeisComP3/seiscomp3/tree/c3597388ba0af8635a6818783cafcf493d0f0cce">https://github.com/SeisComP3/seiscomp3/tree/c3597388ba0af8635a6818783cafcf493d0f0cce</a></p>
<p>Be sure to have all dependencies solved beforehand. For Ubuntu 16.04:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install libqt4-dev pkg-config python-m2crypto libncurses5-dev libncursesw5-dev libxml2-dev libboost-all-dev mysql-client libmysqlclient-dev
</pre></div>
</div>
<p>Copy source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/SeisComP3/seiscomp3.git sc3-src
$ cd sc3-src
</pre></div>
</div>
<p>Change to latest release, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git checkout release/jakarta/2017.334.05
</pre></div>
</div>
<p>Configure and prepare the build:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make -f Makefile.cvs
$ # Press “c”, “c” and “g”
$ cd build
$ # This step can take ~25 minutes
$ make
$ make install
</pre></div>
</div>
<p>If you haven’t changed path via <code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX=/path/to/install/dir</span></code> parameter then the compiled version is copied directly to <code class="docutils literal notranslate"><span class="pre">~/seiscomp3/</span></code>.</p>
</section>
<section id="seiscomp3-configuration">
<h3>SEISCOMP3 configuration<a class="headerlink" href="#seiscomp3-configuration" title="Link to this heading"></a></h3>
<p>Next step is to configure SC3. Be sure you have your MySQL root password, then run following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ seiscomp setup
</pre></div>
</div>
<p>Fill in the values appropriately, or keep default values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Agency</span> <span class="n">ID</span> <span class="p">[]:</span>
<span class="n">Datacenter</span> <span class="n">ID</span> <span class="p">[]:</span>
<span class="n">Organization</span> <span class="n">string</span> <span class="p">[]:</span>
<span class="n">Enable</span> <span class="n">database</span> <span class="n">storage</span> <span class="p">[</span><span class="n">yes</span><span class="p">]:</span>
<span class="mi">0</span><span class="p">)</span> <span class="n">mysql</span>

<span class="o">*</span> <span class="n">MySQL</span> <span class="n">server</span><span class="o">.</span>

<span class="mi">1</span><span class="p">)</span> <span class="n">postgresql</span>

<span class="o">*</span>  <span class="n">Postgresql</span> <span class="n">server</span><span class="o">.</span> <span class="n">There</span> <span class="ow">is</span> <span class="n">currently</span> <span class="n">no</span> <span class="n">support</span> <span class="ow">in</span> <span class="n">setup</span> <span class="n">to</span> <span class="n">create</span> <span class="n">the</span> <span class="n">database</span> <span class="k">for</span> <span class="n">you</span><span class="o">.</span> <span class="n">You</span> <span class="n">have</span> <span class="n">to</span> <span class="n">setup</span> <span class="n">the</span> <span class="n">database</span> <span class="ow">and</span> <span class="n">user</span> <span class="n">accounts</span> <span class="n">on</span> <span class="n">your</span> <span class="n">own</span><span class="o">.</span> <span class="n">The</span> <span class="n">database</span> <span class="n">schema</span> <span class="ow">is</span> <span class="n">installed</span> <span class="n">under</span> <span class="n">share</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="n">postgresql</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span>  <span class="n">Note</span> <span class="n">that</span> <span class="n">the</span> <span class="n">database</span> <span class="n">encoding</span> <span class="n">should</span> <span class="n">be</span> <span class="n">UTF8</span> <span class="ow">and</span> <span class="n">that</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">encoding</span> <span class="n">to</span> <span class="s1">&#39;escape&#39;</span> <span class="k">for</span> <span class="n">PostgreSQL</span> <span class="o">&gt;=</span> <span class="mi">9</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s2">&quot;ALTER DATABASE seiscomp3 SET bytea_output TO &#39;escape&#39;;&quot;</span>

<span class="n">Database</span> <span class="n">backend</span> <span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
<span class="n">Create</span> <span class="n">database</span> <span class="p">[</span><span class="n">yes</span><span class="p">]:</span>
<span class="n">MYSQL</span> <span class="n">root</span> <span class="n">password</span> <span class="p">(</span><span class="nb">input</span> <span class="ow">not</span> <span class="n">echoed</span><span class="p">)</span> <span class="p">[]:</span>
<span class="n">Drop</span> <span class="n">existing</span> <span class="n">database</span> <span class="p">[</span><span class="n">no</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">name</span> <span class="p">[</span><span class="n">seiscomp3</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">hostname</span> <span class="p">[</span><span class="n">localhost</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">read</span><span class="o">-</span><span class="n">write</span> <span class="n">user</span> <span class="p">[</span><span class="n">sysop</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">read</span><span class="o">-</span><span class="n">write</span> <span class="n">password</span> <span class="p">[</span><span class="n">sysop</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">public</span> <span class="n">hostname</span> <span class="p">[</span><span class="n">localhost</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">read</span><span class="o">-</span><span class="n">only</span> <span class="n">user</span> <span class="p">[</span><span class="n">sysop</span><span class="p">]:</span>
<span class="n">Database</span> <span class="n">read</span><span class="o">-</span><span class="n">only</span> <span class="n">password</span> <span class="p">[</span><span class="n">sysop</span><span class="p">]:</span>
</pre></div>
</div>
</section>
<section id="finish-setup">
<h3>Finish setup<a class="headerlink" href="#finish-setup" title="Link to this heading"></a></h3>
<p>Finally,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>P) Proceed to apply configuration
B) Back to last parameter
Q) Quit without changes
Command? [P]:
Running setup
* setup kernel
* setup scmaster
+ Create MYSQL database
 + Found MYSQL server version 5.5.37-0ubuntu0.14.04.1
 + Drop database seiscomp3
 + Create database seiscomp3
 + Setup user roles
 + Create tables
* setup trunk
sysop@home:~$
</pre></div>
</div>
</section>
<section id="enable-modules">
<h3>Enable modules<a class="headerlink" href="#enable-modules" title="Link to this heading"></a></h3>
<p>From command line enabled seedlink:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ seiscomp enable seedlink [scautopick scautoloc scamp scmag scevent]
$ seiscomp start
</pre></div>
</div>
<p>Start the graphical configuration tool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ seiscomp exec scconfig
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scconfig
</pre></div>
</div>
</section>
<section id="networks-and-stations-configuration">
<h3>Networks and Stations configuration<a class="headerlink" href="#networks-and-stations-configuration" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start <code class="docutils literal notranslate"><span class="pre">scconfig</span></code></p></li>
<li><p>Go to “Inventory” and press “Import”</p></li>
<li><p>Select “dslv” and browse to find your SEED station response file(s)</p></li>
<li><p>Press “Test sync”</p></li>
<li><p>Press “Sync”</p></li>
<li><p>Press “Sync keys”</p></li>
<li><p>Save config</p></li>
</ul>
</section>
<section id="bindings-configuration">
<h3>Bindings configuration<a class="headerlink" href="#bindings-configuration" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">enter Bindings</div>
<div class="line">Your network should be visible under Networks and in the window below</div>
</div>
</section>
<section id="seedlink-profile">
<h3>SEEDLINK profile<a class="headerlink" href="#seedlink-profile" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>right click on seedlink (right-upper corner of the window) and type profile name (SLINK). If you are receiving data directly from station then it is wise to use name of the station for the profile. If you are receiving data from another server (multiple stations) then use name of the server. Each seedlink connection needs to have its own binding profile.</p></li>
<li><p>double-click on the SLINK profile</p></li>
</ul>
<div class="line-block">
<div class="line">go down to sources</div>
<div class="line">click on the ‘+’</div>
<div class="line">give a name to the seedlink source (STA-SEEDLINK)</div>
<div class="line">now under sources :</div>
<div class="line">expand STA-SEEDLINK: chain</div>
<div class="line">[open selectors and type :  HH?.D]</div>
<div class="line">check that address and port is correct</div>
<div class="line">do save</div>
</div>
</section>
<section id="global-profile">
<h3>GLOBAL profile<a class="headerlink" href="#global-profile" title="Link to this heading"></a></h3>
<p>GLOBAL profile is needed for some other modules to be working (scrttv, scmv, …)</p>
<div class="line-block">
<div class="line">add global profile: GLOBAL</div>
<div class="line">double-click on GLOBAL</div>
<div class="line">enter HHZ on detectStream</div>
<div class="line">do save</div>
</div>
</section>
<section id="scautopick-profile">
<h3>SCAUTOPICK profile<a class="headerlink" href="#scautopick-profile" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">add scautopick profile SCAUTOPICK</div>
<div class="line">double click on SCAUTOPICK</div>
<div class="line">change filter to 2.0-8.0</div>
<div class="line">do save</div>
</div>
<div class="line-block">
<div class="line">Drag profiles SLINK [+ GLOBAL + SCAUTOPIC] to network on the left</div>
</div>
<div class="line-block">
<div class="line">enter System</div>
<div class="line">Update configuration</div>
</div>
</section>
<section id="monitoring-windows">
<h3>Monitoring windows<a class="headerlink" href="#monitoring-windows" title="Link to this heading"></a></h3>
<p>Now open new terminal and run e.g. scrttv, scmv or scolv</p>
</section>
<section id="location-configuration">
<h3>Location configuration<a class="headerlink" href="#location-configuration" title="Link to this heading"></a></h3>
<ul>
<li><p>check /home/sysop/seiscomp3/etc/defaults/scevent.cfg for parameters to locate an event</p></li>
<li><p>check doc: <a class="reference external" href="file:///home/sysop/seiscomp3/share/doc/seiscomp3/html/apps/stationconf.html">file:///home/sysop/seiscomp3/share/doc/seiscomp3/html/apps/stationconf.html</a> for adding stations</p></li>
<li><p>manual configuration can be entered via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ seiscomp exec stationconf
$ seiscomp update-config
</pre></div>
</div>
</li>
</ul>
</section>
<section id="extracts-from-sc3">
<h3>Extracts from SC3<a class="headerlink" href="#extracts-from-sc3" title="Link to this heading"></a></h3>
<p>ALL NETWORKS,ALL CHANNELS,ALL COMPONENTS</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scart -dsvE -t &#39;2015-07-18 00:00~2015-07-18 23:00&#39; ~/seiscomp3/var/lib/archive &gt; sorted.mseed
</pre></div>
</div>
<p>NETWORKS,CHANNELS AND COMPONENTS specified in list.txt</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scart -dsvE -l list.txt ~/seiscomp3/var/lib/archive &gt; sorted.mseed

$ cat list.txt
2015-07-20 07:50;2015-07-20 07:58;CX.PB02.*.*
2015-07-20 07:50;2015-07-20 07:58;CX.PB01.*.*
2015-07-20 07:50;2015-07-20 07:58;CX.PB04..BHZ
</pre></div>
</div>
<p>Extract n minutes from eventid: gfz2015nzbb and create mseed file redable from SEISAN</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scevtstreams</span> <span class="o">-</span><span class="n">E</span> <span class="n">gfz2015nzbb</span> <span class="o">-</span><span class="n">d</span> <span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">sysop</span><span class="p">:</span><span class="n">sysop</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">seiscomp3</span> <span class="o">-</span><span class="n">L</span> <span class="mi">0</span> <span class="o">-</span><span class="n">m</span> <span class="mi">300</span> <span class="o">|</span> <span class="n">scart</span> <span class="o">-</span><span class="n">dsvE</span> <span class="o">--</span><span class="nb">list</span> <span class="o">-</span> <span class="o">~/</span><span class="n">seiscomp3</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">archive</span> <span class="o">&gt;</span> <span class="n">gfz2015nzbb</span><span class="o">-</span><span class="nb">sorted</span><span class="o">.</span><span class="n">mseed</span>
</pre></div>
</div>
<p>Extract inventory from database ( must be interpreted to find lat, lon, height, response etc</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scxmldump</span> <span class="o">-</span><span class="n">I</span> <span class="o">-</span><span class="n">d</span>  <span class="n">mysql</span><span class="p">:</span><span class="o">//</span><span class="n">sysop</span><span class="p">:</span><span class="n">sysop</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">seiscomp3</span> <span class="o">-</span><span class="n">o</span> <span class="n">inventory</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</section>
</section>
<section id="scrttv">
<h2>SCRTTV<a class="headerlink" href="#scrttv" title="Link to this heading"></a></h2>
<p>To enable streams in scrttv:</p>
<ul class="simple">
<li><p>In scconfig GUI go to Modules -&gt; GUI -&gt; scrttv</p></li>
<li><p>modify streams -&gt; codes</p></li>
<li><p>change from “default” to * (wild card for all)</p></li>
</ul>
</section>
<section id="scmv">
<h2>SCMV<a class="headerlink" href="#scmv" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Problem: Stations displayed but as black, i.e. no amplitude values.</div>
</div>
<div class="line-block">
<div class="line">Solution: Edit global binding profile.</div>
</div>
<div class="line-block">
<div class="line">detecStream: HHZ (I tried “HH” and “HH*” before but it didn’t work)</div>
</div>
<div class="line-block">
<div class="line">detecLocid: 00</div>
</div>
<div class="line-block">
<div class="line">Ctrl+S, Update configuration</div>
</div>
</section>
<section id="scqc">
<h2>SCQC<a class="headerlink" href="#scqc" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Module scqc must be enabled and global binding profile applied to networks. It uses the same profile configuration as by SCMV.</div>
</div>
<div class="line-block">
<div class="line">EDIT: Configuration of scqc module can be modified to be independent on global binding profile:</div>
</div>
<div class="line-block">
<div class="line">Uncheck scqc.useConfiguredStreams</div>
</div>
<p><strong>ISSUE: conflict SCMV configuration with SCRTTV</strong></p>
<div class="line-block">
<div class="line">Global binding profile is required by SCMV module (to see stations in colors in GUI). However setting up this profile restricts streams in SCRTTV to those streams in global binding profile (attributes: detecStream, detecLocid). Using multiple streams in global binding profile does not work (e.g. BHZ, HHZ; or ?HZ).</div>
</div>
<div class="line-block">
<div class="line">Partial solution for SCRTTV: Modules -&gt; GUI -&gt; scrttv -&gt; streams: <em>.</em>.*.?H?</div>
</div>
<div class="line-block">
<div class="line">Then channels become visible.</div>
</div>
</section>
<section id="configure-fdsn-web-services-in-your-sc3">
<h2>Configure FDSN web services in your SC3<a class="headerlink" href="#configure-fdsn-web-services-in-your-sc3" title="Link to this heading"></a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">scconfig</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ scconfig
</pre></div>
</div>
<p>Click on the “Modules” icon and go to the “global” module.Look for the “database” section and complete the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="o">=</span><span class="n">mysql</span>
<span class="n">parameters</span><span class="o">=</span><span class="n">sysop</span><span class="p">:</span><span class="n">sysop</span><span class="nd">@localhost</span><span class="o">/</span><span class="n">seiscomp3</span>
</pre></div>
</div>
<p>Press Ctrl+S to save the configuration.Go to the “fdsnws” module in the tree on the left. Then, go to the “global” section and the “recordstream” subsection and complete with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span><span class="o">=</span><span class="n">sdsarchive</span>
<span class="n">source</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">sysop</span><span class="o">/</span><span class="n">seiscomp3</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">archive</span>
</pre></div>
</div>
<p>Press Ctrl+S to save the configuration.Click to the “System” icon, click on “Update configuration” and restart SeisComP3</p>
<section id="excluding-stations-from-fdsnws">
<h3>Excluding stations from FDSNWS<a class="headerlink" href="#excluding-stations-from-fdsnws" title="Link to this heading"></a></h3>
<div class="line-block">
<div class="line">done via filter file; e.g.: <code class="docutils literal notranslate"><span class="pre">/home/sysop/seiscomp3/etc/fdsnws_filter.ini</span></code></div>
<div class="line">description: <a class="reference external" href="https://www.seiscomp3.org/doc/jakarta/current/apps/fdsnws.html#filtering-the-inventory">https://www.seiscomp3.org/doc/jakarta/current/apps/fdsnws.html#filtering-the-inventory</a></div>
<div class="line">Add path to your filter file to Modules -&gt; fdsnws -&gt; “stationFilter” and “dataSelectFilter”</div>
<div class="line">use full-path; <code class="docutils literal notranslate"><span class="pre">$SEISCOMP_ROOT/etc/fdsnws_filter.ini</span></code> does not work</div>
</div>
<div class="line-block">
<div class="line">Exclude rules must be defined BEFORE include rules, otherwise exclude rules are not applied</div>
</div>
<div class="line-block">
<div class="line">Content of FDSNWS inventory can be checked as follows:</div>
<div class="line">in scconfig go to Modules -&gt; fdsnws -&gt; check the “debugFilter” ON (Ctrl+S; Update configuration)</div>
<div class="line">turn off fdsnws in System</div>
</div>
<p>From command line run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fdsnws</span> <span class="o">--</span><span class="n">debug</span>
</pre></div>
</div>
<p>As this starts it writes down all streams and whether they are included or not
| Stop fdsnws in command line (Ctrl+C)
| Disable the “debugFilter” (Ctrl+S; Update configuration)
| Restart FDSNWS module in System</p>
<p>Make test query to FDSN:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;localhost:8080/fdsnws/station/1/query?sta=*&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>