<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EIDA Nodes &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User information" href="eida_user.html" />
    <link rel="prev" title="Introduction" href="eida_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="observatories.html">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EIDA Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odc-knmi">ODC / KNMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gfz">GFZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resif">RESIF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ingv">INGV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ethz">ETHZ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bgr">BGR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lmu">LMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="#niep">NIEP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#koeri">KOERI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#noa">NOA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uib-norsar">UIB / NORSAR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#icgc">ICGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bgs">BGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="mp_support_grants.html">ORFEUS Mobile-Pools Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="community_support_grants.html">ORFEUS Community-Project Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="das_guidelines.html">EIDA Guidelines for the creation of derived products from raw DAS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_news.html">AdriaArray News</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EIDA Nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<img alt="_images/orfeuslogo.jpg" src="_images/orfeuslogo.jpg" />
</figure>
<section id="eida-nodes">
<h1>EIDA Nodes<a class="headerlink" href="#eida-nodes" title="Permalink to this heading"></a></h1>
<p>EIDA nodes are data centers that archive data from seismic networks deploying broad-band sensors, short period sensors, accelerometers, infrasound sensors, and other geophysical instruments. Currently ten nodes are contributing data to EIDA. Nine primary nodes have committed resources to support operation and further development. Data access is standardized across EIDA and nodes may provide additional data services.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">EIDA Nodes</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Datacenter</p></th>
<th class="head"><p>Focus Region</p></th>
<th class="head"><p>Since</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#odc-knmi">ODC / KNMI</a></p></td>
<td><p>European-Mediterranean, Netherlands</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://geofon.gfz-potsdam.de/">GFZ</a></p></td>
<td><p>European, Global, temporary deployments</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#resif">RESIF</a></p></td>
<td><p>France, Global temporary deployments</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ingv">INGV</a></p></td>
<td><p>Italy, European-Mediterranean (MedNet)</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ethz">ETHZ</a></p></td>
<td><p>Switzerland</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bgr">BGR</a></p></td>
<td><p>Germany</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#lmu">LMU</a></p></td>
<td><p>Germany (BayernNetz)</p></td>
<td><p>2013</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#niep">NIEP</a></p></td>
<td><p>Romania</p></td>
<td><p>2014</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#koeri">KOERI</a></p></td>
<td><p>Türkiye</p></td>
<td><p>2014</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#noa">NOA</a></p></td>
<td><p>Greece</p></td>
<td><p>2014</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#uib-norsar">UIB / NORSAR</a></p></td>
<td><p>Norway</p></td>
<td><p>2019</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#icgc">ICGC</a></p></td>
<td><p>Spain</p></td>
<td><p>2020</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bgs">BGS</a></p></td>
<td><p>United Kingdom</p></td>
<td><p>2024</p></td>
</tr>
</tbody>
</table>
<section id="odc-knmi">
<h2>ODC / KNMI<a class="headerlink" href="#odc-knmi" title="Permalink to this heading"></a></h2>
<p>The ORFEUS Data Center, hosted by KNMI, is a centralized data center within EIDA that archives and exposes waveform data from European networks in particular the Netherlands. Historically all data available through ORFEUS EIDA were archived at ORFEUS Data Center, hence its name. Since 2013 the seismic archive has been federated across multiple data centers and ORFEUS Data Center is responsible for a part of the European Integrated Data Archive.</p>
<p>Point of contact: Reinoud Sleeman</p>
</section>
<section id="gfz">
<h2>GFZ<a class="headerlink" href="#gfz" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://geofon.gfz-potsdam.de/">GFZ</a> develops services and access tools for all EIDA nodes. GFZ offers unrestricted data access to all EIDA stations, and to the complete GFZ seismological data archive. Further tools to explore data and real-time data streaming are also available at GFZ. Today, EIDA is technically based on an underlying architecture developed by GFZ to provide transparent access to all nodes’ data. Data within the distributed archives are accessible via the ArcLink protocol.</p>
<p>Point of contact: Peter Evans</p>
</section>
<section id="resif">
<h2>RESIF<a class="headerlink" href="#resif" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Jonathan Schaeffer</p>
</section>
<section id="ingv">
<h2>INGV<a class="headerlink" href="#ingv" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Massimo Fares</p>
</section>
<section id="ethz">
<h2>ETHZ<a class="headerlink" href="#ethz" title="Permalink to this heading"></a></h2>
<p>Point of Contact: John Clinton</p>
</section>
<section id="bgr">
<h2>BGR<a class="headerlink" href="#bgr" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Klaus Stammler</p>
</section>
<section id="lmu">
<h2>LMU<a class="headerlink" href="#lmu" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Joachim Wassermann</p>
</section>
<section id="niep">
<h2>NIEP<a class="headerlink" href="#niep" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Cristian Neagoe</p>
</section>
<section id="koeri">
<h2>KOERI<a class="headerlink" href="#koeri" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Didem Cambaz</p>
</section>
<section id="noa">
<h2>NOA<a class="headerlink" href="#noa" title="Permalink to this heading"></a></h2>
<p>NOA provides services and access tools to all EIDA stations with unrestricted data access. The homepage of the EIDA node hosted by the National Observatory of Athens can be found <a class="reference external" href="https://eida.gein.noa.gr/">here</a>. The homepage of the Institute of Geodynamics hosted by the National Observatory of Athens can be found <a class="reference external" href="https://bbnet.gein.noa.gr/">here</a>.</p>
</section>
<section id="uib-norsar">
<h2>UIB / NORSAR<a class="headerlink" href="#uib-norsar" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Jan Michalek</p>
</section>
<section id="icgc">
<h2>ICGC<a class="headerlink" href="#icgc" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Jose Antonio Jara</p>
</section>
<section id="bgs">
<h2>BGS<a class="headerlink" href="#bgs" title="Permalink to this heading"></a></h2>
<p>Point of Contact: Brian Baptie</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="eida_intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eida_user.html" class="btn btn-neutral float-right" title="User information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>