<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Euro-Mediterranean Observatories &mdash; ORFEUS documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Recent Conference Presentations" href="latest_presentations.html" />
    <link rel="prev" title="Governance" href="governance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ORFEUS documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ORFEUS:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="general.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Euro-Mediterranean Observatories</a></li>
<li class="toctree-l1"><a class="reference internal" href="latest_presentations.html">Recent Conference Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="activity_reports.html">Activity Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="uag_reports.html">UAG Reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QUALITY ASSURANCE:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Quality Assurance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EIDA:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eida_intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">EIDA Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_user.html">User information</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_eas.html">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_routing.html">Routing Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="eida_example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="stationbook.html">StationBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="repository.html">Developments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strong Motion:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="strong_motion.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community Services:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_grants.html">ORFEUS Software Development Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_grants.html">ORFEUS Data Integration Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="sm_support_grants.html">ORFEUS Strong-Motion Support Grants</a></li>
<li class="toctree-l1"><a class="reference internal" href="SRL_Focus_Section.html">Focus Section on European Seismic Networks and Associated Services and Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="conference_sessions.html">Conference Sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="epos_seismology_ws_2023.html">EPOS Seismology Workshop 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Geo-INQUIRE Products</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_integration.html">Integration of UT network (Ukraine) in EIDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">Infrasound integration guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="orfeus_geoi_2024.html">ORFEUS &amp; Geo-INQUIRE Workshops 2024</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">AdriaArray Initiative:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adria_array_main.html">AdriaArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_organization.html">AdriaArray - Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_wg.html">AdriaArray - Working Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_crg.html">AdriaArray - Data analysis and research</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_seismicnetworks.html">AdriaArray - Seismic networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="adria_array_comm.html">AdriaArray Communication &amp; Outreach</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ORFEUS documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Euro-Mediterranean Observatories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/observatories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-default">
<img alt="_images/orfeuslogo.jpg" src="_images/orfeuslogo.jpg" />
</figure>
<section id="euro-mediterranean-observatories">
<h1>Euro-Mediterranean Observatories<a class="headerlink" href="#euro-mediterranean-observatories" title="Permalink to this heading"></a></h1>
<p>The following table shows an aggregation of observatories and institutes that operate seismic instruments in the Euro-Mediterranean region. Please contact us if this information is incorrect or outdated.</p>
<p>** Institutes and Observatories **</p>
<ul class="simple">
<li><p>Albania, Tirana (<a class="reference external" href="http://www.geo.edu.al/">Institute of Geosciences</a>)</p></li>
<li><p>Algeria, Alger (<a class="reference external" href="http://www.craag.dz/">Centre de Recherche en Astronomie, Astrophysique et Géophysique</a>)</p></li>
<li><p>Armenia, Yerevan (<a class="reference external" href="http://www.sci.am/resorgs.php?oid=26&amp;langid=1">Institute of Geophysics, National Academy of Sciences of Armenia</a>)</p></li>
<li><p>Austria, Vienna (<a class="reference external" href="http://www.ctbto.org/">International Data Center of the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organisation</a>)</p></li>
<li><p>Austria, Vienna (<a class="reference external" href="http://www.zamg.ac.at/">ZentralAnstalt für Meteorologie und Geodynamik</a>)</p></li>
<li><p>Azerbaijan, Baku (<a class="reference external" href="http://www.seismology.az/?menu=2&amp;submenu=23&amp;lang=en">Republican Seismic Survey Center of Azerbaijan National, Academy of Sciences</a>)</p></li>
<li><p>Belarus, Minsk (<a class="reference external" href="http://www.cgm.org.by/index.php?id=356">The Centre of Geophysical Monitoring of the National Academy of Sciences of Belarus</a>)</p></li>
<li><p>Belgium, Brussels (<a class="reference external" href="http://seismologie.oma.be/">Royal Observatory of Belgium</a>)</p></li>
<li><p>Bosnia-Herzogovina, Banja Luka (<a class="reference external" href="http://www.rhmzrs.com/">Republic Hydrometeorological Service, Banja Luka, Republic of Srpska, Bosnia-Herzogovina</a>)</p></li>
<li><p>Bulgaria, Sofia (<a class="reference external" href="http://niggg.bas.bg/">National Institute of Geophysics, Geodesy and Geography of Bulgarian Academy of Sciences</a>)</p></li>
<li><p>Croatia, Zagreb (<a class="reference external" href="http://www.gfz.hr/">Department of Geophysics, University of Zagreb</a>)</p></li>
<li><p>Croatia, Zagreb (Croation Seismological Survey, Dept. of Geophysics, University of Zagreb)</p></li>
<li><p>Czech Republic, Prague (<a class="reference external" href="http://www.ig.cas.cz/">Geophysical Institute, Academy of Sciences of Czech Republic</a>)</p></li>
<li><p>Czech Republic, Brno (<a class="reference external" href="http://www.ipe.muni.cz/">Institute of Physics of the Earth, Masaryk University</a>)</p></li>
<li><p>Denmark, Copenhagen (<a class="reference external" href="http://www.geus.dk/">Geological Survey of Denmark and Greenland</a>)</p></li>
<li><p>Djibouti, Arta (<a class="reference external" href="http://www.oga.dj/">Observatoire Géophysique d’Arta</a>)</p></li>
<li><p>Egypt, Cairo (<a class="reference external" href="http://www.nriag.sci.eg/">National Research Institute of Astronomy and Geophysics</a>)</p></li>
<li><p>Estonia, Tallinn (<a class="reference external" href="http://www.egk.ee/">Geological Survey of Estonia</a>)</p></li>
<li><p>Ethiopia, Addis Abeba (<a class="reference external" href="http://www.abyssiniacybergateway.net/ethiopia/aau_home.html">Geophysical Observatory, University of Addis Abeba</a>)</p></li>
<li><p>Finland, Helsinki (<a class="reference external" href="http://www.helsinki.fi/geo/seismo/english/index.html">Institute of Seismology, University of Helsinki</a>)</p></li>
<li><p>France, Paris (<a class="reference external" href="http://geoscope.ipgp.fr/">GEOSCOPE Program</a>)</p></li>
<li><p>France, Strasbourg (<a class="reference external" href="https://renass.unistra.fr/">Réseau National de Surveillance Sismique (RéNaSS)</a>)</p></li>
<li><p>France, Bruyeres-le-Chatel (<a class="reference external" href="http://www-dase.cea.fr/">Laboratoire de Detection et de Geophysique</a>)</p></li>
<li><p>France, Bruyeres-le-Chatel (<a class="reference external" href="http://www.emsc-csem.org/">European-Mediterranean Seismological Centre</a>)</p></li>
<li><p>France, Grenoble (<a class="reference external" href="http://sismalp.obs.ujf-grenoble.fr/sismalpuk.html">Observatoire de Grenoble</a>)</p></li>
<li><p>France, Grenoble (<a class="reference external" href="http://www-lgit.obs.ujf-grenoble.fr/observations/rosalp/rosalp1_4.htm">Observatoire de Grenoble</a>)</p></li>
<li><p>France, Grenoble (<a class="reference external" href="http://www-rap.obs.ujf-grenoble.fr/">French Accelerometric Network</a>)</p></li>
<li><p>France, Toulouse (<a class="reference external" href="http://rssp.omp.obs-mip.fr/">Observatoire Midi-Pyrenees Serveur de Données Sismiques</a>)</p></li>
<li><p>France, Nice (<a class="reference external" href="http://websismo.unice.fr/">Geosciences-Azur</a>)</p></li>
<li><p>Georgia, Tbilisi (<a class="reference external" href="http://www.seismo.ge/">Seismic Monitoring Centre</a>)</p></li>
<li><p>Germany, Hannover (<a class="reference external" href="http://www.szgrf.bgr.de/">Seismological Central Observatory</a>)</p></li>
<li><p>Germany, Potsdam (<a class="reference external" href="http://www.gfz-potsdam.de/geofon">Seismological Data Center</a>)</p></li>
<li><p>Germany, Bensberg / Cologne (<a class="reference external" href="http://www.seismo.uni-koeln.de/">Erdbebenstation Bensberg, Geological Institute, University of Cologne</a>)</p></li>
<li><p>Germany, Black Forest (<a class="reference external" href="http://www.black-forest-observatory.de/">Black Forest Observatory</a>)</p></li>
<li><p>Germany, Bochum (<a class="reference external" href="http://www.geophysik.ruhr-uni-bochum.de/">Seismological Observatory, Ruhr University</a>)</p></li>
<li><p>Germany, Freiburg (<a class="reference external" href="http://www.lgrb.uni-freiburg.de/lgrb/home">LandesErdbebenDienst Baden Württemberg</a>)</p></li>
<li><p>Germany, Hannover (<a class="reference external" href="http://sdac.hannover.bgr.de/web/sdac/sta_eng/station.html">German regional Seismic Network</a>)</p></li>
<li><p>Germany, Jena (<a class="reference external" href="http://www.geo.uni-jena.de/otsn/otsn.html">Applied Geophysics, University of Jena</a>)</p></li>
<li><p>Germany, Krefeld (<a class="reference external" href="http://www.gd.nrw.de/">Geologischer Dienst Nordrhein-Westfalen</a>)</p></li>
<li><p>Germany, Muenchen (<a class="reference external" href="http://www.geophysik.uni-muenchen.de/observatory">Seismological Observatory Fürstenfeldbruck</a>)</p></li>
<li><p>Germany, Muenchen (<a class="reference external" href="http://www.erdbeben-in-bayern.de/">Erdbebendienst Bayern</a>)</p></li>
<li><p>Germany, Stuttgart (<a class="reference external" href="http://www.geophys.uni-stuttgart.de/">Institute of Geophysics, University of Stuttgart</a>)</p></li>
<li><p>Greece, Athens (<a class="reference external" href="http://www.gein.noa.gr/index-en.htm">National Observatory of Athens, Geodynamic Institute</a>)</p></li>
<li><p>Greece, Athens (<a class="reference external" href="http://bbnet.gein.noa.gr/">Hellenic Seismological Broadband Network</a>)</p></li>
<li><p>Greece, Athens (<a class="reference external" href="http://www.geophysics.geol.uoa.gr/">Geophysical Institute, Athens University</a>)</p></li>
<li><p>Greece, Chania, Crete  (<a class="reference external" href="http://gaia.chania.teicrete.gr/uk/">Technological Educational Institute of Crete, Seismological Network of Crete (HSNC)</a>)</p></li>
<li><p>Greece, Patras (<a class="reference external" href="http://seismo.geology.upatras.gr/">Laboratory of Seismology, University of Patras</a>)</p></li>
<li><p>Greece, Thessaloniki (<a class="reference external" href="http://lemnos.geo.auth.gr/index_en.html">Department of Geophysics, University of Thessaloniki</a>)</p></li>
<li><p>Hungaria, Budapest (<a class="reference external" href="http://www.seismology.hu/">Kovesligethy Rado Seismological Observatory, Research Centre for Astronomy and Earth Sciences</a>)</p></li>
<li><p>Iceland, Reykjavik (<a class="reference external" href="http://hraun.vedur.is/ja/englishweb/index.html">Department of Geophysics, Icelandic Meteorological Office</a>)</p></li>
<li><p>Iran, Tehran (<a class="reference external" href="http://www.iiees.ac.ir/">Institute of Earthquake Engineering Seismology</a>)</p></li>
<li><p>Iran, Tehran (<a class="reference external" href="http://irsc.ut.ac.ir/">Iran National seismic Network, University of Tehran</a>)</p></li>
<li><p>Ireland, Dublin (<a class="reference external" href="http://www.dias.ie/">Dublin Institute for Advanced Studies</a>)</p></li>
<li><p>Israel, Lod (<a class="reference external" href="http://www.gii.co.il/">Seismology Division, Geophysical Institute of Israel</a>)</p></li>
<li><p>Italy, Trieste (<a class="reference external" href="http://www.inogs.it/">Istituto Nazionale di Oceanografia e di Geofisica Sperimentale</a>)</p></li>
<li><p>Italy, Bari (<a class="reference external" href="http://www.osub.uniba.it/">Osservatorio Sismologico, Universita di Bari</a>)</p></li>
<li><p>Italy, Genoa (<a class="reference external" href="http://www.dipteris.unige.it/geofisica/">Genoa University Seismic Network</a>)</p></li>
<li><p>Italy, Macerata (<a class="reference external" href="http://www.geofisico.it/">Osservatorio Geofisico Sperimentale di Macerata</a>)</p></li>
<li><p>Italy, Naples (<a class="reference external" href="http://www.ov.ingv.it/">Osservatorio Vesuviano</a>)</p></li>
<li><p>Italy, Rome (<a class="reference external" href="http://mednet.rm.ingv.it/">Mediterranean Very Broadband Seismographic Network</a>)</p></li>
<li><p>Italy, Rome (<a class="reference external" href="http://cnt.rm.ingv.it/">Italian National Seismic Network</a>)</p></li>
<li><p>Italy, Sicily (Sistema POSEIDON)</p></li>
<li><p>Italy, Trieste (<a class="reference external" href="http://www.dst.univ.trieste.it/seismology.html">Dipartimento di Scienza della Terra, Universita di Trieste</a>)</p></li>
<li><p>Italy, Udine (<a class="reference external" href="http://www.crs.inogs.it/">OGS: Dipartimento Centro di Ricerche Sismologiche</a>)</p></li>
<li><p>Jordan, Amman (<a class="reference external" href="http://www.nra.gov.jo/">Jordan Seismological Observatory</a>)</p></li>
<li><p>Kazakhstan Republic, Almaty (<a class="reference external" href="http://www.kndc.kz/">Kazakhstan National Data Center, Institute of Geophysical Research</a>)</p></li>
<li><p>Kuweit, Safat (<a class="reference external" href="http://www.kisr.edu.kw/">Kuweit Institute for Scientific Research</a>)</p></li>
<li><p>Libanon, Beyrouth (<a class="reference external" href="http://www.cnrs.edu.lb/geophysicalresearch.html">Centre National de Recherches de Géophysiques</a>)</p></li>
<li><p>Lithuania, Vilnius (<a class="reference external" href="http://www.lgt.lt/index.php?page=132">Geological Survey of Lithuania</a>)</p></li>
<li><p>Macedonia, Skopje (<a class="reference external" href="http://seismobsko.pmf.ukim.edu.mk/indexen.htm">Seismological Observatory</a>)</p></li>
<li><p>Malta, Msida (<a class="reference external" href="http://193.188.45.245/">Seismic Monitoring and Research Unit, University of Malta</a>)</p></li>
<li><p>Montenegro, Podgorica (<a class="reference external" href="http://www.seismo.co.me/">Montenegro Seismological Observatory</a>)</p></li>
<li><p>Morocco, Rabat (<a class="reference external" href="http://www.israbat.ac.ma/acceuil.htm">Departement de Physique du Globe</a>)</p></li>
<li><p>Morocco, Rabat (<a class="reference external" href="http://www.cnr.ac.ma/">Centre National de Coordination et de Planification de la Recherche Scientifique et Technique, Geophysics Laboratory</a>)</p></li>
<li><p>Netherlands, De Bilt (<a class="reference external" href="http://www.orfeus-eu.org/">Observatories and Research Facilities for EUropean Seismology</a>)</p></li>
<li><p>Netherlands, De Bilt (<a class="reference external" href="http://www.knmi.nl/seismologie">Royal Netherlands Meteorological Institute</a>)</p></li>
<li><p>Netherlands, Utrecht (<a class="reference external" href="http://www.geo.uu.nl/~wettum/heliplot">Network of Autonomously Registrating Stations</a>)</p></li>
<li><p>Norway, Kjeller (<a class="reference external" href="http://www.norsar.no/">Norwegian Seismic Array</a>)</p></li>
<li><p>Norway, Bergen (<a class="reference external" href="http://www.geo.uib.no/seismo/">Institute of Solid Earth Physics</a>)</p></li>
<li><p>Oman, Oman (<a class="reference external" href="http://www.squ.edu.om/eqmonitoring-center/tabid/4202/language/en-US/Default.aspx">Earthquake Monitoring Center, Sultan Qaboos University</a>)</p></li>
<li><p>Poland, Warsaw (<a class="reference external" href="http://wwwseis.igf.edu.pl/">Institute of Geophysics, Polish Academy of Sciences</a>)</p></li>
<li><p>Portugal,  Lisbon (` Instituto de Meteorologia, Seismologia &lt;<a class="reference external" href="http://www.meteo.pt/en/index.html">http://www.meteo.pt/en/index.html</a>&gt;`_)</p></li>
<li><p>Portugal, Lisbon (<a class="reference external" href="http://www.ist.utl.pt/">Instituto Superior Tecnico</a>)</p></li>
<li><p>Portugal, Lisbon (<a class="reference external" href="http://www.igidl.ul.pt/">Geophysical Centre of the University of Lisbon</a>)</p></li>
<li><p>Portugal, Azores, Ponta Delgada (<a class="reference external" href="http://www.dgeo.uac.pt/">Instituto de Meteorologia, Azores University</a>)</p></li>
<li><p>Romania, Bucharest (<a class="reference external" href="http://www.infp.ro/">National Institute for Earth Physics</a>)</p></li>
<li><p>Russia, Apatity (<a class="reference external" href="http://www.krsc.ru/">Kola Regional Seismological Center, Russian Academy of Sciences</a>)</p></li>
<li><p>Russia, Irkutsk (<a class="reference external" href="http://seis-bykl.ru/">Baikal Branch Geophysical Survey of the Siberian Branch Russian Academy of Sciences</a>)</p></li>
<li><p>Russia, Novosibirsk (<a class="reference external" href="http://gs.sbras.ru/">Geophysical Survey of the Siberian Branch Russian Academy of Sciences</a>)</p></li>
<li><p>Russia, Novosibirsk (<a class="reference external" href="http://gs.sbras.ru/">Altay-Sayan Branch Geophysical Survey of the Siberian Branch Russian Academy of Sciences (ASB GS SB RAS)</a>)</p></li>
<li><p>Russia, Obninsk (<a class="reference external" href="http://www.gsras.ru/">Seismic Network of the Russian Academy of Sciences</a>)</p></li>
<li><p>Russia, Obninsk (<a class="reference external" href="http://www.ceme.gsras.ru/">Teleseismic network of Russia</a>)</p></li>
<li><p>Russia, Obninsk (<a class="reference external" href="http://www.ceme.gsras.ru/">Northern Caucasus Regional Seismic Network</a>)</p></li>
<li><p>Russia, Obninsk (<a class="reference external" href="http://www.ceme.gsras.ru/">Dagestan Local Seismic Network</a>)</p></li>
<li><p>Russia, Obninsk (<a class="reference external" href="http://www.ceme.gsras.ru/">Caucasus Mineral Waters Local Seismic Network</a>)</p></li>
<li><p>Russia, Yakutsk (<a class="reference external" href="http://gs.sbras.ru/">Yakutia Branch Geophysical Survey of the Siberian Branch Russian Academy of Sciences</a>)</p></li>
<li><p>Saudi Arabia, Riyadh (<a class="reference external" href="http://www.kacst.edu.sa/">King Abdulaziz City for Science and Technology</a>)</p></li>
<li><p>Serbia, Belgrado (<a class="reference external" href="http://www.seismo.gov.rs/">Seismological Survey of Serbia</a>)</p></li>
<li><p>Slovakia, Bratislava (<a class="reference external" href="http://www.seismology.sk/">Department of Seismology, Geophysical Institute, Slovak Academy of Sciences</a>)</p></li>
<li><p>Slovenia, Ljubljana (<a class="reference external" href="http://www.arso.gov.si/">Environmental Agency of the Republic of Slovenia, Seismological Office</a>)</p></li>
<li><p>Spain, Barcelona (<a class="reference external" href="http://www.iec.cat/">Insitute d’Estudis Catalans, Lab. d’Estudis Geofisics “Eduard Fontsere”</a>)</p></li>
<li><p>Spain, Barcelona (<a class="reference external" href="http://www.igc.cat/web/gcontent/en/sismologia/igc_sismologia_xsis.html">Geological Survey of Catalonia, Geological Institute of Catalonia</a>)</p></li>
<li><p>Spain, Ebre (<a class="reference external" href="http://www.obsebre.es/">Observatori de l’Ebre</a>)</p></li>
<li><p>Spain, Granada (<a class="reference external" href="http://www.ugr.es/iag/">Instituto Andaluz de Geofisica</a>)</p></li>
<li><p>Spain, Madrid (<a class="reference external" href="http://www.ign.es/">Instituto Geografico Nacional</a>)</p></li>
<li><p>Spain, Madrid (<a class="reference external" href="http://www.ucm.es/info/Geofis/">Universisdad Complutense, Department of Geophysics and Meteorology</a>)</p></li>
<li><p>Spain, San Fernando (<a class="reference external" href="http://www.roa.es/">Royal Naval Institute and Observatory</a>)</p></li>
<li><p>Sweden, Uppsala (<a class="reference external" href="http://www.geo.uu.se/">Geophysics Department, Uppsala University</a>)</p></li>
<li><p>Switzerland, Zürich (<a class="reference external" href="http://www.seismo.ethz.ch/">Swiss Seismological Service</a>)</p></li>
<li><p>Tunisia, Tunis (<a class="reference external" href="http://www.meteo.tn/">Seismological Service, Institut National de la Meteorologie</a>)</p></li>
<li><p>Türkiye, Ankara (<a class="reference external" href="http://www.deprem.gov.tr/">Disaster and Emergency Management Presidency</a>)</p></li>
<li><p>Türkiye, Ankara (<a class="reference external" href="http://www.deprem.gov.tr/">Disaster and Emergency Management Presidency</a>)</p></li>
<li><p>Türkiye, Istanbul (<a class="reference external" href="http://www.koeri.boun.edu.tr/sismo/map/en/index.html">Kandilli Observatory and Earthquake Research Institute</a>)</p></li>
<li><p>Türkiye, Gebze-Kocaeli (<a class="reference external" href="http://www.mam.gov.tr/">Tubitak Marmara Research Center</a>)</p></li>
<li><p>Türkiye, Erzurum (<a class="reference external" href="http://www.atauni.edu.tr/">Earthquake Research Centre, Ataturk University</a>)</p></li>
<li><p>UK, Edinburgh (<a class="reference external" href="http://www.earthquakes.bgs.ac.uk/">British Geological survey</a>)</p></li>
<li><p>Ukraine, Lviv (<a class="reference external" href="http://www.igph.kiev.ua/">Carpathian seismoactive region</a>)</p></li>
<li><p>Ukraine, Kiev (<a class="reference external" href="http://www.ndc.org.ua/english/index.html">National Academy of Sciences, National Center for Seismological Data</a>)</p></li>
<li><p>Ukraine, Kiev (<a class="reference external" href="http://www.space.com.ua/nsau/catalogNEW.nsf/F7DBF1C95BA27A52C3256B7C004FD5D3/62C5D33F313FC56BC2256F690055F574?OpenDocument&amp;Lang=E">Main Center of Special Monitoring of the State Space Agency of Ukraine</a>)</p></li>
<li><p>Ukraine, Kiev (<a class="reference external" href="http://www.igph.kiev.ua/">Crimean seismoactive region</a>)</p></li>
<li><p>Uzbekistan, Tashkent (<a class="reference external" href="http://isas.uzsci.net/">Institute of Seismology of the Academy of Sciences</a>)</p></li>
<li><p>Yemen, Dhamar (<a class="reference external" href="http://www.nsoc.org.ye/">National Seismological Observatory</a>)</p></li>
<li><p>France, Strasbourg (<a class="reference external" href="http://www.franceseisme.fr/">Bureau Central Sismologique Français</a>)</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="governance.html" class="btn btn-neutral float-left" title="Governance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="latest_presentations.html" class="btn btn-neutral float-right" title="Recent Conference Presentations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ORFEUS.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>