AdriaArray - Working Groups
============================

Working Group 1 'Station siting'
---------------------------------
	- Initial contact: `P. Kolínský <mailto:petr.kolinsky@ig.cas.cz>`_.

Working Group 2 'Technical advice'
------------------------------------
	- Station installation, data flow & telemetry.
	- Initial contact: `C. Neagoe <mailto:cristian.neagoe@infp.ro>`_ &  `Ch. Evangelidis <mailto:cevan@noa.gr>`_.

Working Group 3 'Data QC'
-----------------------------
	- Initial contact: `P. Kolínský <mailto:petr.kolinsky@ig.cas.cz>`_ & `Th. Meier <mailto:thomas.meier@ifg.uni-kiel.de>`_.	

Working Group 4 'Communication and Outreach'
---------------------------------------------
	- Webpage: `G. Georgieva <mailto:ggeorgieva@phys.uni-sofia.bg>`_, `M. Mustać <mailto:marija.mustac@gfz.hr>`_, `C. Cauzzi <mailto:carlo.cauzzi@sed.ethz.ch>`_.
	- Token system: `G. Rajh <mailto:gregor.rajh@gov.si>`_.
	- List of members and participants: `G. Rajh <mailto:gregor.rajh@gov.si>`_ & `P. Kolínský <mailto:petr.kolinsky@ig.cas.cz>`_.
	- Webinars: `R Kramer <mailto:richard.kramer@univie.ac.at>`_.

.. _Working Group 5:
Working Group 5 'Scientific Co-operation'
------------------------------------------
	- Initial contact: `T. Meier <mailto:thomas.meier@ifg.uni-kiel.de>`_.

Working Group 6 'Early Career Scientists'
-----------------------------------------
	- Initial contact: `R. Kramer <mailto:richard.kramer@univie.ac.at>`_ & `J. Confal <mailto:judithconfal@gmail.com>`_.

Technical documents
-----------------------------
	- The `Memorandum of Collaboration (MoC) <https://polybox.ethz.ch/index.php/s/zOhxUOEPwnyA2mp>`_ is available.
	- A list of seismic network codes is available `at the FDSN <https://www.fdsn.org/networks/?search=adriaarray>`_.
	- Station lists will be available `via the FDSN <https://www.fdsn.org/networks/?search=adriaarray>`_ and `via EIDA <https://www.orfeus-eu.org/data/eida/webservices/station/>`_.
	- `Best practice for field work, data management and QC of temporary deployments <https://polybox.ethz.ch/index.php/s/EreWWnfm2gQoLdD>`_.
	- `Station names and network codes <https://github.com/PetrColinSky/AdriaArray/blob/master/AdA/TechDocNames.pdf?raw=true>`_.
	





.. _adria_array_wg: 

