Conference Sessions
===================

Promoted or organised by ORFEUS (last five years).

At ESC 2024
-----------

* Coming soon

At EGU 2024
-----------

* Coming soon

At EGU 2023
-----------

*  https://meetingorganizer.copernicus.org/EGU23/session/47005
*  https://meetingorganizer.copernicus.org/EGU23/session/47742 

At EGU 2022
-----------

*  https://meetingorganizer.copernicus.org/EGU22/session/42866
*  https://meetingorganizer.copernicus.org/EGU22/session/44391

At 3ECEES (ESC + EAEE) 2022
---------------------------

* Waveform Data, Services & Products for Observational Seismology

At SSA 2022
-----------

* Improving Strong-motion Data, Products and Services: From Waveform Quality to Open Dissemination

At EGU 2021 (virtual)
---------------------

*  https://meetingorganizer.copernicus.org/EGU21/session/39308

At ESC 2021 (virtual)
---------------------

* The cycle of observational seismology from Waveform Data Collection to scientific products
* Open and FAIR seismology - Consequences, challenges and opportunities

At SSA 2021 (virtual)
---------------------

* Strong-Motion Data Processing and Dissemination: State-of-the-Art and Outlook

At EGU 2020
-----------

*  https://meetingorganizer.copernicus.org/EGU2020/session/37046
*  https://meetingorganizer.copernicus.org/EGU2020/session/38405

At EGU 2019
-----------

*  https://meetingorganizer.copernicus.org/EGU2019/session/31880

At SSA 2019
-----------

* Current and Future Challenges in Engineering Seismology



